<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">

<title>Join Ami – name your gene by December 31</title>

<style type="text/css">
    body {font-family: 'Open Sans', Arial, Helvetica, sans-serif;
		font-size: 14px;}
	* {-webkit-text-size-adjust: none}
	
	
/*for android bug, last one yahoo mail fix*/
th.templateColumnContainer{font-weight:normal;vertical-align:top !important;}
	
	@media only screen and (max-width: 480px){
 /*main container resets*/
		*[class].templateColumns{
            width:100% !important;
        }

        *[class].templateColumnContainer{
            display:block !important;
            width:100% !important;
			padding:0px !important;
        }

        *[class].socialtemplateColumnContainer{
            display:block !important;
            width:100% !important;
			padding:0px !important;
        }
		
        *[class].columnImage{
            height:auto !important;
            width:100% !important;
			min-width: 0px !important;
        }

/*images/hide*/
        *[class].fullImage{
            height:auto !important;
            max-width:300px !important;
            width:100% !important;
        }
		
		*[class].imageHide{
            display:none !important;
        }
		
		*[class].hide{display:none !important;
		}
			
		*[class].rwd-break{display:none !important;
		}
		
/*hide the desktop banner*/
.mobile-hide{display:none !important;}

/*display the mobile banner*/		
.mobile-banner{
	background-image: url('http://www.jimmyfundradiotelethon.org/atf/cf/%7B7145309D-A75B-43CF-A913-E107660D85C2%7D/CPRT176352_RT_EMAIL_BANNERS_MOBILE_R1-2.JPG');
    background-size: 100%;
    background-repeat: no-repeat;
    width: 100%;
    height: 0px;
	padding: 43.29% 0 0 0;
	/* (img-height / img-width * container-width)
	200/462 * 100 */
}

/*content padding resize*/		
        *[class].leftColumnContent{
            font-size:15px !important;
            line-height:125% !important;
			padding: 15px 10px 0px 10px !important; /**custom**/
        }

        *[class].rightColumnContent{
            font-size:15px !important;
            line-height:125% !important;
			padding: 0px 10px 5px 10px!important;
        }

/*jf banner*/	
		*[id]#support{
			font-size:11px !important;
		}

/*shortlinks*/
		*[class].expand{ width:50% !important;
		text-align:center !important;
		padding: 15px !important;
		min-width:0px !important;
		}
		
		*[class].expand2{ width:50% !important;
		text-align:center !important;
		padding: 15px !important;
		min-width:0px !important;
		}

/*social footer and jf/df logos*/	
		*[class].social-footer{
            width:90% !important;
        }

		*[class].leftColumnSocial{
			align:center !important;
            padding:15px 0px 15px 0px !important;
			border-right: none !important;
        }

        *[class].rightColumnSocial{
			text-align:center !important;
            padding:0px !important;
		}

		*[class].jflogo{
		    height:auto !important;
            max-width:142px !important;
            width:100% !important;
			}
		
		*[class].dflogo{
		    height:auto !important;
            max-width:150px !important;
            width:100% !important;
			}
		
		*[class].logos-left{
			text-align:left !important;
			align:left !important;
            width:100% !important;
			}

/*resize cta if large*/			
		*[class].cta{width: 200px !important;
		}
		*[class].cta-container{
			padding: 20px 10px 30px 10px !important;
		}
		
/*footer*/
		*[id]#footer{
            width:100% !important;
			background-color: #ffffff !important;
        }
				
		*[class].footer-column{
            display:block !important;
            width:100% !important;
			padding:0px 0px 10px 0px !important;
        }

		*[class].footer-column-right{
            display:block !important;
            width:100% !important;
        }
			
		*[class].us-news-badge{
            width:156px !important;
			padding:0px 0px 0px 0px !important;
        }	
		
		*[class].us-news-text{
            width:100% !important;
			padding:0px 5px 0px 10px !important;
        }	
		
		*[class].charity-nav{
			padding:10px 0px 0px 0px !important;
        }	
			
/* Comment off your custom css below*/				
        *[class].bodyContent{
            font-size:15px !important;
            line-height:125% !important;
			padding: 20px 20px 5px 20px !important;
        }	
		*[class].button{
            font-size:15px !important;
            line-height:125% !important;
            padding: 20px 20px 20px 20px !important;
        }
		*[class].calloutLine{
            font-size:15px !important;
            line-height:125% !important;
			padding: 20px 20px 0px 20px !important;
        }
    }
</style>

<!--[if mso]>

<style>
    td {
      font-family: Arial, helvetica, sans-serif !important;
    }
	td span{
      font-family: Arial, helvetica, sans-serif !important;
    }
</style>

<![endif]-->


</head>

<body text="#333333" link="#2774bb" vlink="#2774bb" alink="#2774bb">

<!--start preview text-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="602" class="templateColumns">
<tr>
  <td valign="top" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="602" class="templateColumns">
    <tr>
      <td valign="top" width="100%"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
        <tr>
          <td class="lift" style="display: none; font-size: 0; max-height: 0; line-height: 0; padding: 0; mso-hide: all;">Be a part of our dynamic display</td>
        </tr>
        <tr>
          <td style="padding:5px;font-size:8px;">&nbsp;</td>
        </tr>
      </table></td>
    </tr>
  </table></td>
</tr>
</table>
<!--end preview text-->
 
 <!--start border-->   
<table align="center" border="0" cellpadding="1" cellspacing="0" width="602" class="templateColumns" bgcolor= "#333333">
    <tr>
    	<td>
<!-- end start border-->

<!--start body-->
    <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateColumns" bgcolor="#ffffff">

<!--start banner-->   
 <tr>	
    <td valign="top" width="100%">
<a href="http://www.kintera.org/site/c.kfINKTOzFqG/b.8332151/k.98ED/Gene_Display_Home.htm" target="_blank"><img src="http://www.kintera.org/atf/cf/%7BEF61BFEE-C3E7-4229-B0AA-66D96E3E010D%7D/AMIANDFAMILY_FLASH.JPG" alt="Gene Display" width="600" height="286" class="columnImage" style="min-width:600px; display:block;" border="0"/></a>

    </td>
 </tr>
 <!--end banner-->
 
<tr bgcolor="#2774bb">	
		 <td class="messageBar" width="100%" valign="top" style="padding:12px 40px 12px 40px; color:#ffffff; font-size: 26px; text-align:center;font-family: Georgia, serif;">Make your mark on cancer</td>
	</tr>
	    <tr bgcolor="#ffffff">
                         <td class="captionColumnContent" align="right" style="padding: 8px 12px 20px 0px;font-size:10px;font-family: Arial, Helvetica, sans-serif;">Ami Wall (left) and her family visit the Gene Display to view the gene they named for Ami’s mother, Nanci
                         </td>
                     </tr>
<!--start body content-->

   <tr bgcolor="#ffffff">
		<td class="templateColumnContainer">
        	 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                
        <table class="templateColumns" style="background-color:#f1f1f2;" width="500" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
  <td class="bodyContent" style="padding:25px 25px;">"My mom always gave to others and cared for everyone. Even when she was at her sickest, she was looking out for others by trying new treatments and taking part in whatever studies she could. She hoped eventually these studies would go on to help people. We raise funds in her name for research in hopes that one day we will never hear the word 'cancer' again!" <br /><br />
– Ami Wall, who named a gene in honor of her mother, Nanci 
</td></tr>
</table>
               <tr>
                    <td class="calloutLine" align="left" style="padding: 22px 40px 8px 38px;font-size: 14px;font-family: 'Open Sans', Arial, Helvetica, sans-serif;" bgcolor="#ffffff">

						<span style="font-size:17px; color:#2774bb;">Add your meaningful message</span></td></tr>
                <tr>
                    <td class="bodyContent" align="left" style="padding: 0px 40px 5px 40px;font-size: 14px;font-family: 'Open Sans', Arial, Helvetica, sans-serif; color:#333333;" bgcolor="#ffffff">
Honor a family member, friend, or caregiver by inscribing a gene in Dana-Farber’s Gene Display. Create a personal message, and show your support for our lifesaving mission.
<br /><br />Join Ami, featured above, and hundreds of others who have chosen to honor someone special by naming a gene. Your message of support, gratitude, or love will make a lasting mark on Dana-Farber’s goal to end cancer.<br><br>
Genes can be named individually or as a group with a gift of $5,000, and can be paid over one or two years. <br><br>
To learn more, please contact  <a href="mailto:gene_display@dfci.harvard.edu" style="color:#2774bb;">Rebecca Sears</a> at 617-582-8830.
Genes named by <strong>December 31</strong> will be included in the February 2018 installation. 

<table border="0" cellpadding="0" align="center" cellspacing="0" width="100%" bgcolor= "#ffffff">
  <tr>
     <td class="button" align="center" style="padding: 20px 40px 20px 40px;font-size: 14px;font-family: 'Open Sans', Arial, Helvetica, sans-serif;" bgcolor="#ffffff">
        <table width="260" border="0" align="center" cellpadding="10" cellspacing="0" bgcolor="#2774bb" style="webkit-border-radius: 10px; moz-border-radius: 10px; border-radius: 10px;">
            <tr>
                <td align="center"><a href="http://www.kintera.org/site/c.kfINKTOzFqG/b.8332151/k.98ED/Gene_Display_Home.htm" target="_blank" style="color: #ffffff; text-decoration: none;"><span style="font-family:  'Open Sans', Arial, Helvetica, serif;font-size: 20px; text-align:center; color: #ffffff;">Name your gene today</span></a>
                </td>
            </tr>
        </table>
      </td>
  </tr>
  
<br>


		</table>
	</td>	
 </tr>
<!-- end body content -->

    
<!-- start social column drop -->
                     <tr bgcolor="#ffffff">
                         <td align="center" colspan="2">
                         <table width="560" cellpadding="0" cellspacing="0" align="center" style="border-top: 1px solid #cecece;" class="social-footer">
                             <tr>
                                 <th valign="middle" class="socialtemplateColumnContainer" width="200" style="font-weight:normal;">
                                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                     <tr>
                                         <td class="leftColumnSocial" align="left" style="padding: 0px 0px 0px 0px;">
                                         <table border="0" cellpadding="0" cellspacing="0" width="135px" align="left">
                                             <tr>
                                                 <td align="left" width="45"><a href="http://www.kintera.org/TR.asp?a=htITK1MPKoKTI2OUE&amp;s=[[en_supporter_id]]&amp;m=[[en_MailID2]]" target="_blank"><img border="0" alt="Facebook" src="http://www.kintera.org/atf/cf/%7B4314A73F-CB4B-44E6-90E0-E33C7ACD127A%7D/SCOOP_SPLASH_PAGE_FACEBOOK.JPG" width="30" height="30" /></a></td>
                                                 <td align="left" width="45"><a href="http://www.kintera.org/TR.asp?a=kmKZKaN1IrIZKcN7G&amp;s=[[en_supporter_id]]&amp;m=[[en_MailID2]]" target="_blank"><img border="0" alt="Twitter" src="http://www.kintera.org/atf/cf/%7B4314A73F-CB4B-44E6-90E0-E33C7ACD127A%7D/SCOOP_SPLASH_PAGE_TWITTER.JPG" width="30" height="30" /></a></td>
                                                 <td align="left" width="45"><a href="http://www.kintera.org/TR.asp?a=dfLLLPPzHkLLISMGE&amp;s=[[en_supporter_id]]&amp;m=[[en_MailID2]]" target="_blank"><img border="0" alt="YouTube" src="http://www.kintera.org/atf/cf/%7B4314A73F-CB4B-44E6-90E0-E33C7ACD127A%7D/SCOOP_SPLASH_PAGE_YOUTUBE.JPG" width="30" height="30" /></a></td>
                                             </tr>
                                         </table>
                                         </td>
                                     </tr>
                                 </table>
                                 </th>
                                 <th align="right" class="templateColumnContainer" width="360" style="font-weight:normal;">
                                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                     <tr>
                                         <td class="rightColumnSocial" align="right" style="padding: 0px 0px 0px 0px;">
                                         <table cellpadding="0" cellspacing="0" border="0" align="right" width="292" class="logos-left">
                                             <tr>
                                                 <td>
                                                 <a href="http://www.kintera.org/TR.asp?a=giJRIYMLJnKRJ2PTH&amp;s=[[en_supporter_id]]&amp;m=[[en_MailID2]]" target="_blank"><img src="http://www.kintera.org/atf/cf/{EF61BFEE-C3E7-4229-B0AA-66D96E3E010D}/DF-RESPONSIVE.GIF" width="150" alt="Dana-Farber Logo" border="0" class="dflogo" style="max-width:150px;" /></a></td>
                                                 <td>
                                                 <a href="http://www.kintera.org/TR.asp?a=jlLXJ7NXLqJXLcO6F&amp;s=[[en_supporter_id]]&amp;m=[[en_MailID2]]" target="_blank"><img src="http://www.kintera.org/atf/cf/{EF61BFEE-C3E7-4229-B0AA-66D96E3E010D}/JF-RESPONSIVE.GIF" width="142" alt="Jimmy Fund Logo" border="0" class="jflogo" style="max-width:142px;" /></a>
                                                 </td>
                                             </tr>
                                         </table>
                                         </td>
                                     </tr>
                                 </table>
                                 </th>
                             </tr>
                         </table>
                         </td>
                     </tr>
                     <!-- end social column drop -->
                 </table>
                 <!--end body-->
                 <!--start border close-->
                 </td>
             </tr>
         </table>
         <!--end border close-->
         <!--start footer-->
         <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" id="footer" bgcolor="#ffffff">
             <tr>
                 <td colspan="2"><span style="font-size: 9px;font-family: Arial, Helvetica, sans-serif;"><br />
If you wish to unsubscribe from this mailing, choose the "Remove yourself from this mailing" link. You will not receive any future electronic mailings on this specific topic.<br />
                 <br />
                 If you wish to opt-out of all Dana-Farber Cancer Institute and the Jimmy Fund electronic mailings, choose the "Remove yourself from all mailings from Dana-Farber Cancer Institute and the Jimmy Fund" link. This includes event-specific emails and reminders for: Boston Marathon&#174; Jimmy Fund Walk, Jimmy Fund Golf Tournaments, Dana-Farber Marathon Challenge, WEEI/NESN Jimmy Fund Radio-Telethon, etc., for which you may be a current, former, or future participant. You are receiving this email to <input readonly="" value="[[Email Address]]" cite="" mergetype="dbfield" style="border:#aaaaaa solid 1px;width:111px" /> and Supporter ID #<input readonly="" value="[[supporter_id]]" cite="" mergetype="dbfield" style="border:#aaaaaa solid 1px;width:96px" />. For more information, please refer to our <a href="http://www.kintera.org/TR.asp?a=ceIJJMOvGjIJJSNFH&amp;s=[[en_supporter_id]]&amp;m=[[en_MailID2]]" target="_blank" style="color: #2774bb;">privacy policy</a>.<br />
                 <br />
                 </span></td>
             </tr>
             <tr>
                 <td>
                 <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                     <tr>
                         <th align="left" valign="top" style="vertical-align:text-top;font-weight:normal;" width="230" class="footer-column"><span style="font-size: 9px;font-family: Arial, Helvetica, sans-serif;"> <strong>Contact Us</strong><br />
                         Dana-Farber Cancer Institute<br />
                         Division of Development &amp; the Jimmy Fund<br />
                         10 Brookline Place West, 6th Floor<br />
                         Brookline, MA 02445-7226<br />
                         <a href="http://www.kintera.org/TR.asp?a=frKPKVMHImLPL2PSG&amp;s=[[en_supporter_id]]&amp;m=[[en_MailID2]]" target="_blank" style="color: #2774bb;"><strong>www.dana-farber.org</strong></a> | <strong><a href="http://www.kintera.org/TR.asp?a=ikLVL4NTKpKVJcO5E&amp;s=[[en_supporter_id]]&amp;m=[[en_MailID2]]" target="_blank" style="color: #2774bb;">www.jimmyfund.org</a></strong><br />
                         <br />
                         </span></th>
                         <th width="370" class="footer-column-right" style="box-sizing: border-box;font-weight:normal;">
                         <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="background-color: #E8E8E8;padding:8px;" bgcolor="#E8E8E8">
                             <tr>
                                 <td align="left" style="vertical-align: middle;" valign="middle">
                                 <table class="us-news-badge" cellpadding="0" cellspacing="0" border="0" align="left" width="156">
                                     <tr>
                                         <td><a href="http://www.kintera.org/TR.asp?a=htITK1MPKoKUI2OTE&amp;s=[[en_supporter_id]]&amp;m=[[en_MailID2]]" target="_blank"><img src="http://www.kintera.org/atf/cf/{EF61BFEE-C3E7-4229-B0AA-66D96E3E010D}/US_NEWS_BADGES-NATIONAL-80-82.PNG" width="80" height="82" alt="US News Badge" border="0" /></a></td>
                                         <td><a href="http://www.kintera.org/TR.asp?a=kwKZKaN1IrI0KcN6G&amp;s=[[en_supporter_id]]&amp;m=[[en_MailID2]]" target="_blank"><img src="http://www.kintera.org/atf/cf/{EF61BFEE-C3E7-4229-B0AA-66D96E3E010D}/US_NEWS_BADGES-CHILDRENS-76-82.PNG" width="76" height="86" alt="US News Badge" border="0" /></a></td>
                                     </tr>
                                 </table>
                                 </td>
                                 <td align="left" valign="middle" class="us-news-text" style="padding-left:10px;padding-right:5px; min-width:80px;vertical-align: middle;"><span style="font-size: 9px;font-family: Arial, Helvetica, sans-serif;color:#000000;">Dana-Farber Cancer Institute has been the top ranked cancer hospital in New England by U.S. News and World Report for 17 consecutive years, and is the only cancer center in the country ranked in the top 4 for both adult and pediatric cancer programs.</span></td>
                             </tr>
                         </table>
                         </th>
                     </tr>
                 </table>
                 </td>
             </tr>
             <tr bgcolor="#ffffff">
                 <td colspan="2" bgcolor="#ffffff" style="font-size:1px;"><img src="http://www.kintera.org/atf/cf/%7BEF61BFEE-C3E7-4229-B0AA-66D96E3E010D%7D/GMAIL-SPACER.GIF" alt="" width="595" height="1" class="hide" border="0" style="width:595px;min-width:595px;" /></td>
             </tr>
         </table>
		</td>
	</tr>
	</table> 
	<style data-ignore-inlining>@media print{ #_t { background-image: url('https://hrdm3igy.emltrk.com/hrdm3igy?p&d=%%emailaddr%%');}} div.OutlookMessageHeader {background-image:url('https://hrdm3igy.emltrk.com/hrdm3igy?f&d=%%emailaddr%%')} table.moz-email-headers-table {background-image:url('https://hrdm3igy.emltrk.com/hrdm3igy?f&d=%%emailaddr%%')} blockquote #_t {background-image:url('https://hrdm3igy.emltrk.com/hrdm3igy?f&d=%%emailaddr%%')} #MailContainerBody #_t {background-image:url('https://hrdm3igy.emltrk.com/hrdm3igy?f&d=%%emailaddr%%')}</style><div id="_t"></div>
<img src="https://hrdm3igy.emltrk.com/hrdm3igy?d=%%emailaddr%%" width="1" height="1" border="0" />  
</body>
</html>