<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
     <head>
         <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
         <meta name="viewport" content="width=device-width" />
         <meta http-equiv="X-UA-Compatible" content="IE=edge" />
         <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,700|Oswald" rel="stylesheet" type="text/css" />
         <title>DFLC Newsletter &#8211; August 2017 Edition</title>
         <style type="text/css">
         body {font-family: 'Crimson Text', Times New Roman, serif;
         font-size: 14px;}
         * {-webkit-text-size-adjust: none}5
         /* outlook line-height fix and ul */
         .ExternalClass * {line-height: 120%;}
         .ExternalClass ul {padding-top: 0px;}
         .ExternalClass ul {padding-bottom: 0px;}
         /*special to 0 for this email */
         @media only screen and (max-width: 480px){
         /*main container resets*/
         *[class].templateColumns{
         width:100% !important;
         padding:10px 0px 10px 0px !important;
         }
         *[class].templateColumnContainer{
         display:block !important;
         width:100% !important;
         padding:0px !important;
         }
         *[class].columnImage{
         height:auto !important;
         width:100% !important;
         min-width: 0px !important;
         }
         /*images/hide*/
         *[class].fullImage{
         height:auto !important;
         width:100% !important;
         padding:10px 10px 10px 10px;
         }
         *[class].imageHide{
         display:none !important;
         }
         *[class].hide{display:none !important;
         }
         /*hide the desktop banner*/
         .mobile-hide{display:none !important;}
         /*display the mobile banner*/
         .mobile-banner{
         background-image: url(http://www.kintera.org/atf/cf/%7BF5844954-4E78-4559-86CC-0D602437E2A7%7D/DVDFLC174992_E-NEWSLETTER_MOBILE_BANNER.JPG);
         background-size: 100%;
         background-repeat: no-repeat;
         width: 100%;
         height: 0px;
         padding: 43.29% 0 0 0;
         /* (img-height / img-width * container-width)
         200/462 * 100 */
         }
         /*content padding resize*/
         *[class].leftColumnContent{
         font-size:15px !important;
         padding: 15px 10px 10px 10px !important; /**custom**/
         }
         *[class].rightColumnContent{
         font-size:15px !important;
         padding: 0px 10px !important;
         }
         /*lift note*/
         *[class].lift{
         font-size:18px !important;
         text-align:center !important;
         background-color: #f1f2f2 !important;
         }
         /*jf banner*/
         *[id]#support{
         font-size:11px !important;
         }
         /*shortlinks*/
         *[class].expand{ width:50% !important;
         text-align:center !important;
         padding: 15px !important;
         min-width:0px !important;
         }
         *[class].expand2{ width:50% !important;
         text-align:center !important;
         padding: 15px !important;
         min-width:0px !important;
         }
         /*social footer and jf/df logos*/
         *[class].social-footer{
         width:90% !important;
         }
         *[class].leftColumnSocial{
         align:center !important;
         padding:15px 0px 15px 0px !important;
         border-right: none !important;
         }
         *[class].rightColumnSocial{
         text-align:center !important;
         padding:0px !important;
         }
         *[class].jflogo{
         height:auto !important;
         max-width:142px !important;
         width:100% !important;
         }
         *[class].dflogo{
         height:auto !important;
         max-width:150px !important;
         width:100% !important;
         }
         *[class].logos-left{
         text-align:left !important;
         align:left !important;
         width:100% !important;
         }
         /*resize cta if large*/
         *[class].cta{width: 200px !important;
         }
         *[class].cta-container{
         padding: 20px 10px 30px 10px !important;
         }
         /*footer*/
         *[id]#footer{
         width:100% !important;
         background-color: #f1f2f2 !important;
         }
         *[class].footer-column{
         display:block !important;
         width:100% !important;
         padding:0px 0px 10px 0px !important;
         }
         *[class].footer-column-right{
         display:block !important;
         width:100% !important;
         }
         *[class].us-news-badge{
         width:156px !important;
         padding:0px 0px 0px 0px !important;
         }
         *[class].us-news-text{
         width:100% !important;
         padding:0px 0px 0px 5px !important;
         }
         *[class].charity-nav{
         padding:10px 0px 0px 0px !important;
         }
         /* Comment off your custom css below*/
         *[class].leftColumnContent1{
         font-size:15px !important;
         padding: 20px 10px 15px 10px !important;
         }
         *[class].leftColumnContent2{
         padding: 0px 10px 0px 10px !important;
         }
         *[class].rightColumnContent1{
         font-size:15px !important;
         padding:30px 10px 0px 10px !important;
         }
         *[class].rightColumnContent2{
         font-size:15px !important;
         padding:10px 10px 10px 10px !important;
         }
         *[class].caption{
         font-size:12px !important;
         padding:5px 10px 10px 40px !important;
         }
         *[class].footer-column-right2{
         width:100% !important;
         padding:10px 0px 0px 0px !important;
         }
         *[class].headerContent{
         font-size:18px !important;
         padding: 10px 10px 5px 10px !important;
         }
         *[class].headerTable{
         width:95% !important;
         }
         *[class].sectionContent{
         font-size:16px !important;
         padding:20px 20px 20px 20px !important;
         }
         *[class].introContent{
         font-size:15px !important;
         padding:10px 20px 15px 20px !important;
         }
         *[class].rightColumnContent3{
         display:block;
         width:auto;
         padding:10px 20px 10px 20px !important;
         }
         *[class].leftColumnContent3{
         display:block;
         width:auto;
         padding:10px 20px 10px 20px !important;
         }
         }
         }
         </style>
         <!--[if mso]>
         <style>
         {
         font-size: 14px; !important;
         }
         </style>
         <![endif]-->
     </head>
     <body text="#333333" link="#00a0d8" vlink="#00a0d8" alink="#00a0d8" style="background-color:#f1f2f2;" >
         <!--start lift note-->
         <table align="center" border="0" cellpadding="0" cellspacing="0" width="640" class="templateColumns">
             <tr>
                 <td valign="top" width="100%">
                 <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                     <tr>
                         <td class="lift" style="display: none; font-size: 0; max-height: 0; line-height: 0; padding: 0; mso-hide: all;">August 2017 Newsletter
                         </td>
                     </tr>
                 </table>
                 </td>
             </tr>
         </table>
         <!--end lift note-->
         <!--start border-->
         <table align="center" border="0" cellpadding="1" cellspacing="0" width="640" class="templateColumns" bgcolor="#f1f2f2">
             <tr>
                 <td>
                 <!-- end start border-->
                 <!--start body-->
                 <table border="0" cellpadding="0" cellspacing="0" width="640" class="templateColumns" bgcolor="#A60C35" style="box-shadow:-1px 1px 6px #cccccc;">
                     <!--banner-->
                     <tr>
                         <td valign="top" width="100%" align="center">
                         <div class="mobile-banner" style="margin:0;"><img src="http://www.kintera.org/atf/cf/%7BEF61BFEE-C3E7-4229-B0AA-66D96E3E010D%7D/DFLCBANNER640.GIF" border="0" width="640" height="139" style="min-width:640px; display:block;" class="mobile-hide" alt="Dana-Farber Leadership Council" /></div>
                         </td>
                     </tr>
                     <tr bgcolor="#ffffff">
                         <td align="center">
                         <table width="560" cellpadding="0" cellspacing="0" align="center" class="social-footer">
                             <tr>
                                 <td class="templateColumnContainer" width="200">
                                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                     <tr>
                                         <td class="leftColumnSocial" align="left" style="padding: 10px 0px 20px 0px;">
                                         <table border="0" cellpadding="0" cellspacing="0" width="200" align="left">
                                             <tr>
                                                 <td align="left" style="font-size: 16px;font-family: 'Oswald', Arial, sans-serif; color:#a41e22;letter-spacing:1px;">August 2017 Newsletter</td>
                                             </tr>
                                         </table>
                                         </td>
                                     </tr>
                                 </table>
                                 </td>
                             </tr>
                         </table>
                         </td>
                     </tr>
                     <!-- Message header start -->
                     <tr bgcolor="#ffffff">
                         <td valign="top" class="templateColumnContainer">
                         <table cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-bottom: 3px solid #f1f2f2; border-top:3px solid #f1f2f2;" width="560" align="center" class="headerTable">
                             <tr>
                                 <td style="padding:10px 0px 10px 0px;" align="center" class="headerContent"><span style="font-family:'Oswald', sans-serif; font-size:19px; color:#333333;">A<span style="font-size:7px;">&nbsp;</span> M<span style="font-size:7px;">&nbsp;</span>e<span style="font-size:7px;">&nbsp;</span>s<span style="font-size:7px;">&nbsp;</span>s<span style="font-size:7px;">&nbsp;</span>a<span style="font-size:7px;">&nbsp;</span>g<span style="font-size:7px;">&nbsp;</span>e<span style="font-size:7px;">&nbsp;</span> f<span style="font-size:7px;">&nbsp;</span>r<span style="font-size:7px;">&nbsp;</span>o<span style="font-size:7px;">&nbsp;</span>m<span style="font-size:7px;">&nbsp;</span> Y<span style="font-size:7px;">&nbsp;</span>o<span style="font-size:7px;">&nbsp;</span>u<span style="font-size:7px;">&nbsp;</span>r<span style="font-size:7px;">&nbsp;</span> C<span style="font-size:7px;">&nbsp;</span>o<span style="font-size:7px;">&nbsp;</span>-<span style="font-size:7px;">&nbsp;</span>C<span style="font-size:7px;">&nbsp;</span>h<span style="font-size:7px;">&nbsp;</span>a<span style="font-size:7px;">&nbsp;</span>i<span style="font-size:7px;">&nbsp;</span>r<span style="font-size:7px;">&nbsp;</span>s</span>
                                 </td>
                             </tr>
                         </table>
                         </td>
                     </tr>
                     <!--end header -->
                     <!-- Message section start -->
                     <tr bgcolor="#ffffff">
                         <td valign="top" class="templateColumnContainer">
                         <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                             <tr>
                                 <td align="left" style="padding: 22px 40px 20px 40px;font-size: 16px;font-family: 'Crimson Text', Times New Roman, serif; line-height:125%" bgcolor="#ffffff">
                                 <span style="line-height:125%;">When the last DFLC newsletter was distributed in May, the Council was gearing up for its busiest summer yet. Here are just a few of the goals achieved and milestones reached this season:
                                 <ul>
									 <li>The Golf Committee hit a million-dollar cumulative giving milestone after its successful June tournament</li>
									 <li>The Outreach Committee launched <a href="http://www.Dana-FarberLeadershipCouncil.org" target="_blank">www.Dana-FarberLeadershipCouncil.org</a></li>
									 <li>The Pan-Mass Challenge Committee took its first ride, exceeding its goal of raising $50,000 for Dana-Farber</li>          
									 </ul>
                                 
									 What a summer! But it’s not over yet: before our fiscal year ends on September 30, we’d like you to join us in recruiting new Council members, supporting the DFLC Walk Team in any way you can, and fulfilling your annual membership commitment. The Annual Giving Committee is so close to meeting its goal of raising $350,000 with one-hundred percent member participation, and can only do so with your continued support. <br><br>

We’re also excited to announce Brian Miller, MD, PhD, as the 2017-2018 DFLC Fellow. Brian earned his MD and PhD degrees at Washington University in St. Louis and is focused on tumor microenvironments and the immune response to cancer. We look forward to getting to know Brian and learning more about his work at the Fall Social. <br><br>

									 Thank you all for your hard work thus far this year. We look forward to celebrating with you at the Fall Social on September 13! 
 <br />
                                 <br />
                                 All the best,<br />
                                 Jeff Beale and Deb Drapalla</span>
                                 </td>
                             </tr>
                         </table>
                         </td>
                     </tr>
                     <!-- message section end -->
                     <!-- Save the date header start -->
                     <tr bgcolor="#ffffff">
                         <td valign="top" class="templateColumnContainer">
                         <table cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-bottom: 3px solid #f1f2f2; border-top: 2px solid #f1f2f2;" width="560" align="center" class="headerTable">
                             <tr>
                                 <td style="padding:10px 0px 10px 0px;" align="center" class="headerContent"><span style="font-family:'Oswald', sans-serif; font-size:19px; color:#333333;">S<span style="font-size:7px;">&nbsp;</span>a<span style="font-size:7px;">&nbsp;</span>v<span style="font-size:7px;">&nbsp;</span>e<span style="font-size:7px;">&nbsp;</span><span style="font-size:7px;">&nbsp;</span><span style="font-size:7px;">&nbsp;</span><span style="font-size:7px;">&nbsp;</span>t<span style="font-size:7px;">&nbsp;</span>h<span style="font-size:7px;">&nbsp;</span>e<span style="font-size:7px;">&nbsp;</span><span style="font-size:7px;">&nbsp;</span><span style="font-size:7px;">&nbsp;</span>D<span style="font-size:7px;">&nbsp;</span>a<span style="font-size:7px;">&nbsp;</span>t<span style="font-size:7px;">&nbsp;</span>e</span>
                                 </td>
                             </tr>
                         </table>
                         </td>
                     </tr>
                     <!--end header -->
                     <!-- Save the date section start -->
                     <tr bgcolor="#ffffff">
                         <td valign="top" class="templateColumnContainer">
                         <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                             <tr>
                                 <td style="padding: 20px 40px 20px 40px;font-size: 16px;font-family: 'Crimson Text', Times New Roman, serif;" bgcolor="#ffffff">
                                 <span style="color:#b20838;">September 13, 2017 &#8211; DFLC Fall Social</span><br />
                                 <em>6:00 - 8:00 p.m. | Webster Bank</em><br />
                                 Hosted by our friends at Webster Bank and Eaton Vance, this lively reception will include remarks from our new DFLC Fellow, Brian Miller, MD, PhD.
                                 <br />
                                 <span style="font-size:14px;"><br />
                                 </span>
                                 <a href="#walkComm" style="color:#b20838;text-decoration:none;">September 24, 2017 &#8211; Boston Marathon</a><span style="color:#b20838;"><sup>&#174;</sup><a href="#walkComm" style="color:#b20838;text-decoration:none;"> Jimmy Fund Walk</a> presented by Hyundai</span><br />
                                 <em>Hopkinton to Boston (with 26.2-mile, 13.1-mile, 10K, and 5K route options)</em>
                                 <br />
                                 <span style="font-size:14px;"><br />
                                 </span>
                                 <span style="color:#b20838;">November 2, 2017 &#8211; Annual Meeting</span><br />
                                 <em>6:00 - 8:00 p.m. | Dana-Farber Cancer Institute</em>
                                 <br>
                                 <span style="font-size:14px;"><br />
                                 </span>
									 <span style="color:#b20838;"> <a href="#eventsCommittee" style="color:#b20838;text-decoration:none;">November 16, 2017 &#8211; Raise Your Glass</a></span><br />
                                 <em>6:00 - 9:00 p.m. | Eaton Vance</em>
                                 </td>
                             </tr>
                         </table>
                         </td>
                     </tr>
                     <!-- section end -->
                     <!-- New member header start-->
                     <tr bgcolor="#ffffff">
                         <td valign="top" class="templateColumnContainer">
                         <table cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-bottom: 3px solid #f1f2f2; border-top: 2px solid #f1f2f2;" width="560" align="center" class="headerTable">
                             <tr>
                                 <td style="padding:10px 0px 10px 0px;" align="center" class="headerContent"><span style="font-family:'Oswald', sans-serif; font-size:19px; color:#333333;">N<span style="font-size:7px;">&nbsp;</span>e<span style="font-size:7px;">&nbsp;</span>w<span style="font-size:7px;">&nbsp;</span> M<span style="font-size:7px;">&nbsp;</span>e<span style="font-size:7px;">&nbsp;</span>m<span style="font-size:7px;">&nbsp;</span>b<span style="font-size:7px;">&nbsp;</span>e<span style="font-size:7px;">&nbsp;</span>r<span style="font-size:7px;">&nbsp;</span> S<span style="font-size:7px;">&nbsp;</span>p<span style="font-size:7px;">&nbsp;</span>o<span style="font-size:7px;">&nbsp;</span>t<span style="font-size:7px;">&nbsp;</span>l<span style="font-size:7px;">&nbsp;</span>i<span style="font-size:7px;">&nbsp;</span>g<span style="font-size:7px;">&nbsp;</span>h<span style="font-size:7px;">&nbsp;</span>t</span>
                                 </td>
                             </tr>
                         </table>
                         </td>
                     </tr>
                     <!-- header end -->
                     <!-- New member section start -->
                     <tr bgcolor="#ffffff">
                         <td class="templateColumnContainer">
                         <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                             <tr>
                                 <td align="left" style="padding: 20px 40px 20px 40px;font-size: 16px;font-family: 'Crimson Text', Times New Roman, serif; line-height:125%" bgcolor="#ffffff">
                                 <table align="right" class="templateColumns">
                                     <tr>
                                         <td style="padding-left:10px; padding-bottom:0px; padding-top:0px;" class="rightColumnContent">
                                         <img src="http://www.kintera.org/atf/cf/%7BEF61BFEE-C3E7-4229-B0AA-66D96E3E010D%7D/NEWMEMBERSPOTLIGHT_OLEGKAMENETSKY.JPG" alt="Oleg Kamenetsky" width="200" height="262" border="0" align="left" style="color:#00a0d8; max-width:200px; display:block;" class="fullImage" />
                                         </td>
                                     </tr>
                                 </table>
                                 <span style="color:#b20838;">Name:</span> Oleg Kamenetsky<br />
                                 <span style="color:#b20838;">Hometown:</span> Newton, Mass.<br />
                                 <span style="color:#b20838;">I currently reside in:</span> Sharon, Mass.<br />
                                 <span style="color:#b20838;">I attended:</span> University of Massachusetts Amherst<br />
                                 <span style="color:#b20838;">My workplace and title are:</span> Product Manager, Future Group at Reebok<br />
                                 <span style="color:#b20838;">My favorite Boston restaurant is:</span> Sportello<br />
                                 <span style="color:#b20838;">If I am not working I am most likely:</span> Running, swimming, or traveling<br />
                                 <span style="color:#b20838;">I joined the DFLC because:</span> Knowing the powerful and life-changing impact that Dana-Farber Cancer Institute has on both our local community and beyond, I want to help support the efforts to give others hope and contribute to creating a world without cancer.
                                 </td>
                             </tr>
                         </table>
                         </td>
                     </tr>
                     <!-- section end -->
                     <!-- Committee section header start -->
                     <tr bgcolor="#ffffff">
                         <td valign="top" class="templateColumnContainer">
                         <table cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-bottom: 3px solid #f1f2f2;border-top: 2px solid #f1f2f2;" width="560" align="center" class="headerTable">
                             <tr>
                                 <td style="padding:10px 0px 10px 0px;" align="center" class="headerContent2"><span style="font-family:'Oswald', sans-serif; font-size:19px; color:#333333;">C<span style="font-size:7px;">&nbsp;</span>o<span style="font-size:7px;">&nbsp;</span>m<span style="font-size:7px;">&nbsp;</span>m<span style="font-size:7px;">&nbsp;</span>i<span style="font-size:7px;">&nbsp;</span>t<span style="font-size:7px;">&nbsp;</span>t<span style="font-size:7px;">&nbsp;</span>e<span style="font-size:7px;">&nbsp;</span>e<span style="font-size:7px;">&nbsp;</span> C<span style="font-size:7px;">&nbsp;</span>o<span style="font-size:7px;">&nbsp;</span>r<span style="font-size:7px;">&nbsp;</span>n<span style="font-size:7px;">&nbsp;</span>e<span style="font-size:7px;">&nbsp;</span>r</span>
                                 </td>
                             </tr>
                         </table>
                         </td>
                     </tr>
                     <!-- header end -->
                     <!-- Committee section start -->
                     <tr bgcolor="#ffffff">
                         <td class="templateColumnContainer">
                         <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                             <tr>
                                 <td align="left" style="padding: 20px 40px 0px 40px;font-size: 16px;font-family: 'Crimson Text', Times New Roman, serif;" bgcolor="#ffffff">
                                 <div align="center"><span style="color:#b20838; font-size:17px;">Outreach Committee<br />
									 Co-Chairs: <a href="mailto:BAG@riw.com; SNoyes@bfmmcpa.com" style="color:#b20838;">Bethany Grazio and Steve Noyes</a></span></div>
                                 <span style="font-size:10px;"><br />
                                 </span>
                                   <table class="templateColumns" align="center">
                             <tr>
                                 <td style="padding-right:15px; padding-bottom:5px; padding-top:0px;">
                                 <img src="http://www.kintera.org/atf/cf/%7BEF61BFEE-C3E7-4229-B0AA-66D96E3E010D%7D/COMMITTEECORNER_OUTREACH.JPG" alt="w" width="500" height="185" border="0" align="middle" style="max-width:500px; display:block;" class="fullImage" /></td>
                             </tr>
                         </table>
                         <br>
									 We’d like to remind members that our new website, <br><a href="http://www.Dana-FarberLeadershipCouncil.org" target="_blank">www.Dana-FarberLeadershipCouncil.org</a>, is now live! You can use the site to RSVP for events, search for members’ contact information, download recruitment tools, and more. If you have not yet set a password, please email <a href="mailto:FrancescaE_Miller@dfci.harvard.edu">Francesca Miller</a> and she’ll send you the information you need to register. After you browse the site, let us know if you have any questions or suggestions. 
                                 <br />
                                 <br />
									 As always, please continue to recruit friends and colleagues supportive of Dana-Farber’s mission. And feel free to invite them to the Fall Social on September 13! 
                                 <br>
                                 <br>
                                 <!--gray border -->
                                 <table width="30%" align="center">
                                     <tr>
                                         <td width="30%" style="border-bottom: 1px solid #cecece;" align="center">&nbsp;</td>
                                     </tr>
                                 </table>
                                 <!--end border-->
                                 <br />
                                 <div align="center"><span style="color:#b20838; font-size:17px;">Annual Giving Committee<br />
									 Co-Chairs: <a href="mailto:LFahey@EatonVance.Com; bostondubs@gmail.com" style="color:#b20838;">Larry Fahey and J.W. Craig</a></span></div>
                                 <span style="font-size:10px;"><br />
                                 </span>
									 The Annual Giving Committee would like to thank all members listed below for their support of the FY17 Leadership Council Annual Fund. We are happy to report that as of June 30, the Committee has raised $272,707 with 45 percent participation. The end of the fiscal year is quickly approaching&mdash;please fulfill your annual commitment by September 30. If you have questions about the ways you can make your annual gift, please contact <a href="mailto:Casey_Quinn@dfci.harvard.edu">Casey Quinn</a> or call (617) 632-4780.
                           
                                 <br />
                                 <br />
                                 <!-- gray border -->
                                 <table width="30%" align="center">
                                     <tr>
                                         <td width="30%" style="border-bottom: 1px solid #cecece;" align="center">&nbsp;</td>
                                     </tr>
                                 </table>
                                 <!-- end border -->
                                 <br />
                                 <div align="center"><span style="color:#b20838; font-size:17px;">DFLC President's Circle Members</span><br />
                                 <span style="font-size:14px; font-style:italic;">Cumulative Giving of $1,500 and more as of June 30, 2017</span></div>
                                 </td>
                             </tr>
                         </table>
                         </td>
                     </tr>
                     <!--start members-->
                     <tr bgcolor="#ffffff">
                         <td class="templateColumnContainer">
                         <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" align="center">
                             <tr>
                                 <td align="right" style="font-size: 16px;font-family: 'Crimson Text', Times New Roman, serif; padding:10px 10px 10px 20px;" bgcolor="#ffffff" valign="top" width="33%">
                                 Donald Anderson<br />
                                 Helen Balboni<br />
                                 Jeff Beale<br />
                                 Jeffrey Brody<br />
                                 Scott Carmel<br />
                                 Victor Chiang<br />
                                 Camille Colatosti<br />
                                 J.W. Craig<br />
                                 Michael Ewald<br />
                                 Wendy &amp; Stephen Faberman<br />
                                 Larry Fahey<br />
                                 <br />
                                 </td>
                                 <td align="center" style="font-size: 16px;font-family: 'Crimson Text', Times New Roman, serif; padding:10px 0px 10px 0px;" bgcolor="#ffffff" valign="top" width="33%">
                                 
                                 J.P. Fine<br>
                                 Joshua Fox<br>
                                 Bill Gillen<br>
                                 Jeff Goldstein<br>
                                 John &amp; Kim Kelley<br>
                                 Timothy Kierstead<br />
                                 Andrew Kiley<br />
                                 Eric Marandett<br />
                                 Katlyn May<br />
                                 Allison &amp; Peter Mee<br />
                                 Erin Morano<br />
                                
                                 <br />
                                 </td>
                                  <td align="left" style="font-size: 16px;font-family: 'Crimson Text', Times New Roman, serif; padding:10px 0px 10px 0px;" bgcolor="#ffffff" valign="top" width="33%">
                               
                                John Murphy<br />
                                 Robert Nicewicz<br />
                                 Anthony Orazio<br />
                                Paul Quintal<br />
                                 John Shea<br />
                                 David Silk<br>
                                 Elliot Silver<br>
                                 Amy Sullivan<br>
                                 Brian Taranto<br>
                                 Marc Zwetchkenbaum<br>
                                 <br />
                                 </td>
                             </tr>
                         </table>
                         <div align="center"><span style="color:#b20838; font-size:17px;">DFLC Members</span><br />
                         <span style="font-size:14px; font-style:italic;ffont-family: 'Crimson Text', Times New Roman, serif;">Cumulative Giving of $250 and more as of June 30, 2017</span></div>
                         <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" align="center">
                             <tr>
                                 <td align="right" style="font-size: 16px;font-family: 'Crimson Text', Times New Roman, serif; padding:10px 10px 10px 20px;" bgcolor="#ffffff" valign="top" width="33%">
                                 Charles Abrams<br />
                                 Christine Anastos<br />
                                 Ingrid Arndt<br />
                                 Maya Calabrese<br />
                                 Sarah Canapari<br />
                                 Mike Cunningham<br />
                                  Michael Dotto<br />
                                 <br />
                                 </td>
                                  <td align="center" style="font-size: 16px;font-family: 'Crimson Text', Times New Roman, serif; padding:10px 10px 10px 20px;" bgcolor="#ffffff" valign="top" width="33%">
                                 
                              
                                 Laura Fischman<br />
                                 Brendan MacKenzie<br>
                                 Nancy McConnell<br>
                                 Casey McFall<br />
                               Jacqueline Modica<br />
                                Kristian &amp; Rachel Pearson<br />
                                Chris Powers<br />
                                 <br />
                                 </td>
                                 <td align="left" style="font-size: 16px;font-family: 'Crimson Text', Times New Roman, serif; padding:10px 0px 10px 0px;" bgcolor="#ffffff" valign="top" width="33%">
                                 
                                 
                               
                                
                                 Jonathan Quint<br />
                                 Glynis Ritchie<br />
                                 Jed Ruccio<br />
                                 Nicole Socci<br />
                                 Kevin Wasielewski<br />
                                 Vasiliki Weiden<br>
                                 Elizabeth White<br>
                                 <span style="font-size:10px;"><br />
                                 </span>
                                 </td>
                             </tr>
                         </table>
                         <!-- end members -->
                         <!--Events Committee -->
                         </td>
                     </tr>
                     <tr bgcolor="#ffffff">
                         <td class="templateColumnContainer">
                         <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                         </table>
                         <table width="30%" align="center">
                             <tr>
                                 <td width="30%" style="border-bottom: 1px solid #cecece;" align="center">&nbsp;</td>
                             </tr>
                         </table>
                         </td>
                     </tr>
                     <tr>
                         <td align="left" style="padding: 20px 40px 25px 40px;font-size: 16px;font-family: 'Crimson Text', Times New Roman, serif;" bgcolor="#ffffff">
                         <div align="center"><span style="color:#b20838; font-size:17px;">Golf Committee<br />
                         <a name="golfComm" style="width: 20px; height: 20px; text-indent: 20px; background-repeat: no-repeat; background-image: url(&quot;/CuteEditor6/CuteSoft_Client_6.7/CuteEditor/Load.ashx?type=image&amp;file=anchor.gif&quot;);"></a>
							 Co-Chairs: <a href="mailto:victor@chiang.email; rnicewicz@gmail.com" style="color:#b20838;">Victor Chiang and Rob Nicewicz</a></span></div>
                         <span style="font-size:10px;"><br />
                         </span>
                         <table class="templateColumns" align="center">
                             <tr>
                                 <td style="padding-right:15px; padding-bottom:5px; padding-top:0px;">
                                 <img src="http://www.kintera.org/atf/cf/%7BEF61BFEE-C3E7-4229-B0AA-66D96E3E010D%7D/COMMITTEECORNER_GOLF.JPG" alt="DFLC Golf Committee" width="500" height="171" border="0" align="middle" style="max-width:500px; display:block;" class="fullImage" /></td>
                             </tr>
                         </table>
                         <br />
							 Congratulations to the DFLC Golf Committee on the 14th Annual DFLC Golf Tournament! We reached the million-dollar cumulative fundraising milestone, and have raised more than $138,000 this year alone! Thank you to everyone who golfed, sponsored, and volunteered at the event, and to the Committee for their hard work throughout the year. Save the date for next year’s event, taking place on Wednesday, June 13 at Granite Links Golf Club in Quincy, Mass.
                         <br />
                         <br />
                         <a name="eventsCommittee" style="width: 20px; height: 20px; text-indent: 20px; background-repeat: no-repeat; background-image: url(&quot;/CuteEditor6/CuteSoft_Client_6.7/CuteEditor/Load.ashx?type=image&amp;file=anchor.gif&quot;);"></a>
                         <table width="30%" align="center">
                             <tr>
                                 <td width="30%" style="border-bottom: 1px solid #cecece;" align="center">&nbsp;</td>
                             </tr>
                         </table>
                         <br />
                         <div align="center"><span style="color:#b20838; font-size:17px;">Jimmy Fund Events Committee<br />
							 Co-Chairs: <a href="mailto:amy.sullivan@transamerica.com; christopherjtracy@gmail.com" style="color:#b20838;">Amy Sullivan and Chris Tracy</a></span></div>
                         <span style="font-size:10px;"><br />
                         </span>
                           <table class="templateColumns" align="center">
                             <tr>
                                 <td style="padding-right:15px; padding-bottom:5px; padding-top:0px;">
                                 <img src="http://www.kintera.org/atf/cf/%7BEF61BFEE-C3E7-4229-B0AA-66D96E3E010D%7D/COMMITTEECORNER_EVENTS.JPG" alt="Raise Your Glass for Jimmy" width="200" height="200" border="0" align="middle" style="max-width:200px; display:block;" class="fullImage" /></td>
                             </tr>
                         </table>
                         <br />
							 We’re happy to announce that the DFLC Jimmy Fund Events Committee will be hosting the 8th <strong>Raise Your Glass</strong> event, headed by new Committee member Michael Dotto. This event, previously organized by the former Jimmy Fund Council of Greater Boston, is now sponsored by the DFLC. Taking place on November 16 at Eaton Vance, the night will include a tasting of over 30 beverages from a variety of wineries and breweries, hors d’oeuvres, live music and a silent auction. If you are interested in joining the Events Committee and helping plan this terrific new DFLC event, please reach out to <a href="mailto:SarahW_Hunt@dfci.harvard.edu">Sarah Hunt</a>.<br><br>

							 And don’t forget to mark your calendars for <strong>Unmask Cancer</strong>! Scheduled to be held on October 21 at 8:00 p.m. at the Mandarin Oriental, Boston, <a href="http://www.unmaskcancer.org/site/c.9oIJJSPsGaISF/b.9524081/k.BD82/Home.htm" target="_blank">UnMask Cancer presented by the Herb Chambers Companies</a> will feature live art entertainment, dinner by the bite, and fabulous cocktails, all benefitting DFCI. We hope to see you there!

                         <br />
                         <br />
                         <table width="30%" align="center">
                             <tr>
                                 <td width="30%" style="border-bottom: 1px solid #cecece;" align="center">&nbsp;</td>
                             </tr>
                         </table>
                         <br />
                         <a name="pmcComm" style="width: 20px; height: 20px; text-indent: 20px; background-repeat: no-repeat; background-image: url(&quot;/CuteEditor6/CuteSoft_Client_6.7/CuteEditor/Load.ashx?type=image&amp;file=anchor.gif&quot;);"></a>
                         <div align="center"><span style="color:#b20838; font-size:17px;">Pan-Mass Challenge Committee<br />
							 Co-Chairs: <a href="mailto:henry.cataldo@gmail.com; matt.j.delaney@gmail.com; penderle@baycross.com" style="color:#b20838;">Henry Cataldo, Matt Delaney, and Paul  Enderle</a></span></div>
                         <span style="font-size:10px;"><br />
                         </span>
                         Seven DFLC riders participated in this year’s Pan-Mass Challenge, exceeding our committee’s fundraising goal of $50,000 (and counting!) for Dana-Farber. Overall, the PMC, which raises more money for charity than any other single sporting event in the country, has raised over $547 million for DFCI since 1980. We’ll stay in touch throughout the year to keep you updated on registration for 2018, information on events like PMC Winter Cycle, and more. We hope you’ll join us at next year’s Pan-Mass Challenge.
                         <br />
                         <br />
							 <div align="center"><span style="color:#b20838; font-size:17px;">2017 PMC Riders</span></div>
                        <br />
                  
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" align="center">
                             <tr>
                                 <td align="center" style="font-size: 16px;font-family: 'Crimson Text', Times New Roman, serif; padding:10px 10px 10px 20px;" bgcolor="#ffffff" valign="top" width="50%"><img src="http://www.kintera.org/atf/cf/%7BEF61BFEE-C3E7-4229-B0AA-66D96E3E010D%7D/COMMITTEECORNER_PMC.JPG" class="fullImage" min-height="200" min-width="222"/>
								 </td>
                                 <td class="rightColumnContent3" align="left" style="font-size: 16px;font-family: 'Crimson Text', Times New Roman, serif; padding:20px 10px 10px 20px;" bgcolor="#ffffff" valign="top" width="50%">
                         Henry Cataldo<br>
						Matthew Delaney<br> 
						Chris Demo<br>
						Chris Durbin<br>
                        Paul Enderle<br>
						Andrew Kettering<br>
						Elliot Silver<br>

                                 </td>
							</tr>
							 </table>
                         <a name="walkComm" style="width: 20px; height: 20px; text-indent: 20px; background-repeat: no-repeat; background-image: url(&quot;/CuteEditor6/CuteSoft_Client_6.7/CuteEditor/Load.ashx?type=image&amp;file=anchor.gif&quot;);"></a>
                         <table width="30%" align="center">
                             <tr>
                                 <td width="30%" style="border-bottom: 1px solid #cecece;" align="center">&nbsp;</td>
                             </tr>
                         </table>
                         <br />
                         <div align="center"><span style="color:#b20838; font-size:17px;">Walk Committee<br />
							 Co-Chairs: <a href="mailto:Rachelpearson1231@gmail.com; jchafel@gmail.com" style="color:#b20838;">Rachel Pearson and Jamie Chafel</a></span></div>
                         </td>
                     </tr>
                     <tr>
                         <td valign="top" class="templateColumnContainer">
                         <table class="templateColumns" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                             <tr>
                                 <td valign="top" class="leftColumnContent3" width="30%" align="left" style="padding: 20px 15px 25px 35px;font-size: 16px;font-family: 'Crimson Text', Times New Roman, serif;" bgcolor="#ffffff">
                                 <img src="http://www.kintera.org/atf/cf/%7BEF61BFEE-C3E7-4229-B0AA-66D96E3E010D%7D/COMMITTEECORNERWALK.JPG" alt="Boston Marathon(R) Jimmy Fund Walk" width="200" height="199" border="0" align="right" style="max-width:200px; display:block;" class="fullImage" />
                                 </td>
								 <td width="70%" align="left" class="rightColumnContent3" style="padding: 15px 35px 15px 0px;font-size: 16px;font-family: 'Crimson Text', Times New Roman, serif; vertical-align: top;" bgcolor="#ffffff">The DFLC Walk Committee is gearing up for the <a href="http://www.kintera.org/faf/home/default.asp?ievent=1164089" target="_blank">2017 Boston Marathon® Jimmy Fund Walk presented by Hyundai</a> on Sunday, September 24 and they are looking for more walkers! <br><br>

									 Join <a href="http://www.jimmyfundwalk.org/faf/search/searchTeamPart.asp?ievent=1164089&team=6907327" target="_blank">Team Dana-Farber Leadership Council</a> and help us raise $40,000 in support of Dana-Farber patients and families! Invite your family and friends to walk the full 26.2 marathon, half marathon, 10K, or 5K route. The team has currently recruited 15 walkers and are hoping for 35. Join today and be a part of a special day!

                                 </td>
                             </tr>
                         </table>
                         </td>
                     </tr>
                     <!-- Fifth section start -->
                     <tr bgcolor="#ffffff">
                         <td valign="top" class="templateColumnContainer">
                         <table cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-bottom: 3px solid #f1f2f2;border-top: 2px solid #f1f2f2;" width="560" align="center" class="headerTable">
                             <tr>
                                 <td style="padding:10px 0px 10px 0px;letter-spacing:2px;" align="center" class="headerContent2"><span style="font-family:'Oswald', sans-serif; font-size:19px; color:#333333;">Science Spotlight: Center for Adolescent and Young Adult Oncology</span>
                                 </td>
                             </tr>
                         </table>
                         </td>
                     </tr>
                     <tr>
                         <td class="templateColumnContainer">
                         <table class="templateColumns" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                             <tr>
                                 
                                 <td width="100%" align="left" class="rightColumnContent3" style="padding: 15px 35px 15px 35px;font-size: 16px;font-family: 'Crimson Text', Times New Roman, serif; vertical-align: top;" bgcolor="#ffffff">While survival rates for older adults and children with cancer have improved in recent decades, they have lagged for teenagers and young adults. DFCI’s Center for Adolescent and Young Adult Oncology (CAYAO) was formed to address this survival gap and better understand patients ages 15-24. “We don’t know as much about the biology of cancer in adolescents and young adults as we do in other groups, and oftentimes patients need a multidisciplinary approach,” explains Ann LaCasce, MD, MMSc, co-director of the CAYAO. 
                                 <br><br>Founded in late 2016, the Center brings together experts from medical and pediatric oncology to determine optimal care for adolescent and young adult patients, researchers to develop targeted clinical trials, and psychosocial experts who understand the changes patients in this group experience. In partnership with Dana-Farber’s Young Adult Program, Just for Teens, and the Leonard P. Zakim Center for Integrative Therapies and Healthy Living, the CAYAO works to address the full spectrum of medical and emotional challenges young adults face while living with cancer.
                                 </td>
                             </tr>
                         </table>
                         </td>
                     </tr>
                     <!-- Fifth section start -->
                     <tr bgcolor="#ffffff">
                         <td valign="top" class="templateColumnContainer">
                         <table cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-bottom: 3px solid #f1f2f2;border-top: 2px solid #f1f2f2;" width="560" align="center" class="headerTable">
                             <tr>
                                 <td style="padding:10px 0px 10px 0px;" align="center" class="headerContent2"><span style="font-family:'Oswald', sans-serif; font-size:19px; color:#333333;">D<span style="font-size:7px;">&nbsp;</span>a<span style="font-size:7px;">&nbsp;</span>n<span style="font-size:7px;">&nbsp;</span>a<span style="font-size:7px;">&nbsp;</span>-<span style="font-size:7px;">&nbsp;</span>F<span style="font-size:7px;">&nbsp;</span><span style="font-size:7px;">&nbsp;</span>a<span style="font-size:7px;">&nbsp;</span>r<span style="font-size:7px;">&nbsp;</span>b<span style="font-size:7px;">&nbsp;</span>e<span style="font-size:7px;">&nbsp;</span>r<span style="font-size:7px;">&nbsp;</span><span style="font-size:7px;">&nbsp;</span><span style="font-size:7px;">&nbsp;</span>I<span style="font-size:7px;">&nbsp;</span>n<span style="font-size:7px;">&nbsp;</span><span style="font-size:7px;">&nbsp;</span><span style="font-size:7px;">&nbsp;</span>T<span style="font-size:7px;">&nbsp;</span>h<span style="font-size:7px;">&nbsp;</span>e<span style="font-size:7px;">&nbsp;</span><span style="font-size:7px;">&nbsp;</span><span style="font-size:7px;">&nbsp;</span>N<span style="font-size:7px;">&nbsp;</span>e<span style="font-size:7px;">&nbsp;</span>w<span style="font-size:7px;">&nbsp;</span>s</span>
                                 </td>
                             </tr>
                         </table>
                         </td>
                     </tr>
                     <tr>
                         <td>
                         <table class="templateColumns" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                             <tr>
                                 <td class="leftColumnContent3" width="30%" align="left" style="padding: 20px 15px 25px 35px;font-size: 16px;font-family: 'Crimson Text', Times New Roman, serif;" bgcolor="#ffffff">
                                 <img src="http://www.kintera.org/atf/cf/%7BF5844954-4E78-4559-86CC-0D602437E2A7%7D/INTHENEWS_DRGLIMCHER.JPG" alt="Laurie Glimcher, MD" width="200" height="245" border="0" align="left" style="max-width:200px; display:block;" class="fullImage" />
                                 </td>
								 <td width="70%" align="left" class="rightColumnContent3" style="padding: 15px 35px 15px 0px;font-size: 16px;font-family: 'Crimson Text', Times New Roman, serif; vertical-align: top;" bgcolor="#ffffff">DFCI’s President and CEO, Dr. Laurie H. Glimcher, spoke with CNBC’s Becky Quick about innovations in cancer treatment, the cost of patient care, and federal cancer research spending on a recent episode of “On the Money.” <a href="https://www.cnbc.com/2017/07/30/cancer-treatments-another-possible-casualty-of-obamacare-repeal-expert.html" target="_blank">Click here</a> to learn more and watch part of the segment. 
                                 </td>
                             </tr>
                         </table>
                         </td>
                     </tr>
                     <!--end ongoing section-->
                     <!--end calendar-->
                     <!-- start social column drop -->
                     <tr bgcolor="#ffffff">
                         <td align="center" colspan="2">
                         <table width="560" cellpadding="0" cellspacing="0" align="center" class="social-footer" style="border-top: 1px solid #cecece;">
                             <tr>
                                 <th valign="middle" class="socialtemplateColumnContainer" width="200" style="font-weight:normal;">
                                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                     <tr>
                                         <td class="leftColumnSocial" align="left" style="padding: 0px 0px 0px 0px;">
                                         <table border="0" cellpadding="0" cellspacing="0" width="135px" align="left">
                                             <tr>
                                                 <td align="left" width="45"><a href="http://www.kintera.org/TR.asp?a=kmK1KcNXIhIZKkN9G&amp;s=[[en_supporter_id]]&amp;m=[[en_MailID2]]" target="_blank" style="color:#00a0d8;"><img border="0" alt="Facebook" src="http://www.kintera.org/atf/cf/%7B4314A73F-CB4B-44E6-90E0-E33C7ACD127A%7D/SCOOP_SPLASH_PAGE_FACEBOOK.JPG" width="30" height="30" /></a></td>
                                                 <td align="left" width="45"><a href="http://www.kintera.org/TR.asp?a=dpLNLRPvHaLLI0MIE&amp;s=[[en_supporter_id]]&amp;m=[[en_MailID2]]" target="_blank" style="color:#00a0d8;"><img border="0" alt="Twitter" src="http://www.kintera.org/atf/cf/%7B4314A73F-CB4B-44E6-90E0-E33C7ACD127A%7D/SCOOP_SPLASH_PAGE_TWITTER.JPG" width="30" height="30" /></a></td>
                                                 <td align="left" width="45"><a href="http://www.kintera.org/TR.asp?a=giJTI0MHJdKRJaPVH&amp;s=[[en_supporter_id]]&amp;m=[[en_MailID2]]" target="_blank" style="color:#00a0d8;"><img border="0" alt="YouTube" src="http://www.kintera.org/atf/cf/%7B4314A73F-CB4B-44E6-90E0-E33C7ACD127A%7D/SCOOP_SPLASH_PAGE_YOUTUBE.JPG" width="30" height="30" /></a></td>
                                             </tr>
                                         </table>
                                         </td>
                                     </tr>
                                 </table>
                                 </th>
                                 <th align="right" class="templateColumnContainer" width="360" style="font-weight:normal;">
                                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                     <tr>
                                         <td class="rightColumnSocial" align="right" style="padding: 0px 0px 0px 0px;">
                                         <table cellpadding="0" cellspacing="0" border="0" align="right" width="292" class="logos-left">
                                             <tr>
                                                 <td>
                                                 <a href="http://www.kintera.org/TR.asp?a=jlLZJ9NTLgJXLkO8F&amp;s=[[en_supporter_id]]&amp;m=[[en_MailID2]]" target="_blank" style="color:#00a0d8;"><img src="http://www.kintera.org/atf/cf/{EF61BFEE-C3E7-4229-B0AA-66D96E3E010D}/DF-RESPONSIVE.GIF" width="150" alt="Dana-Farber Logo" border="0" class="dflogo" style="max-width:150px;" /></a></td>
                                                 <td>
                                                 <a href="http://www.kintera.org/TR.asp?a=ceILJOOrG9IJJ0NHH&amp;s=[[en_supporter_id]]&amp;m=[[en_MailID2]]" target="_blank" style="color:#00a0d8;"><img src="http://www.kintera.org/atf/cf/{EF61BFEE-C3E7-4229-B0AA-66D96E3E010D}/JF-RESPONSIVE.GIF" width="142" alt="Jimmy Fund Logo" border="0" class="jflogo" style="max-width:142px;" /></a>
                                                 </td>
                                             </tr>
                                         </table>
                                         </td>
                                     </tr>
                                 </table>
                                 </th>
                             </tr>
                         </table>
                         </td>
                     </tr>
                     <!-- end social column drop -->
                 </table>
                 </td>
             </tr>
         </table>
         <!--end body-->
         <!--start border close-->
         <!--end border close-->
         <!--start footer--><br />
         <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" id="footer" bgcolor="#f1f1f2">
             <tr>
                 <td colspan="2"><span style="font-size: 9px;font-family: Arial, Helvetica, sans-serif;">If you wish to unsubscribe from this mailing, choose the "Remove yourself from this mailing" link. You will not receive any future electronic mailings on this specific topic.<br />
                 <br />
                 If you wish to opt-out of all Dana-Farber Cancer Institute and the Jimmy Fund electronic mailings, choose the "Remove yourself from all mailings from Dana-Farber Cancer Institute and the Jimmy Fund" link. This includes event-specific emails and reminders for: Boston Marathon&#174; Jimmy Fund Walk, Jimmy Fund Golf Tournaments, Dana-Farber Marathon Challenge, WEEI/NESN Jimmy Fund Radio-Telethon, etc., for which you may be a current, former, or future participant. You are receiving this email to <input readonly="" value="[[Email Address]]" cite="" mergetype="dbfield" style="border:#aaaaaa solid 1px;width:111px" /> and Supporter ID #<input readonly="" value="[[supporter_id]]" cite="" mergetype="dbfield" style="border:#aaaaaa solid 1px;width:96px" />. For more information, please refer to our <a href="http://www.kintera.org/TR.asp?a=ikLXI6MPLfJWLaNWE&amp;s=[[en_supporter_id]]&amp;m=[[en_MailID2]]" target="_blank" style="color:#00a0d8;">privacy policy</a>.<br />
                 <br />
                 </span></td>
             </tr>
             <tr>
                 <td>
                 <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                     <tr>
                         <th align="left" valign="top" style="vertical-align:text-top;font-weight:normal;" width="200" class="footer-column"><span style="font-size: 9px;font-family: Arial, Helvetica, sans-serif;"> <strong>Contact Us</strong><br />
                         Dana-Farber Cancer Institute<br />
                         Division of Development &amp; the Jimmy Fund<br />
                         10 Brookline Place West, 6th Floor<br />
                         Brookline, MA 02445-7226<br />
                         <a href="http://www.kintera.org/TR.asp?a=bnJJILOnF8IIIQMvD&amp;s=[[en_supporter_id]]&amp;m=[[en_MailID2]]" target="_blank" style="color:#00a0d8;"><strong>www.dana-farber.org</strong></a> | <strong><a href="http://www.kintera.org/TR.asp?a=egKPJUPzEbLOK0PIF&amp;s=[[en_supporter_id]]&amp;m=[[en_MailID2]]" target="_blank" style="color:#00a0d8;">www.jimmyfund.org</a></strong><br />
                         <br />
                         </span> </th>
                         <th width="370" class="footer-column-right" style="box-sizing: border-box;font-weight:normal; vertical-align:top;">
                         <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="background-color: #f1f1f2;padding:8px;">
                             <tr>
                                 <td align="left" style="vertical-align: top;" valign="top">
                                 <table class="us-news-badge" cellpadding="0" cellspacing="0" border="0" align="left" width="156">
                                     <tr>
                                         <td style="vertical-align:top;"><a href="http://www.kintera.org/TR.asp?a=hjIVK3MLKeKUIaOVE&amp;s=[[en_supporter_id]]&amp;m=[[en_MailID2]]" target="_blank"><img src="http://www.kintera.org/atf/cf/{EF61BFEE-C3E7-4229-B0AA-66D96E3E010D}/US_NEWS_BADGES-NATIONAL-80-82.PNG" width="80" height="82" alt="US News Badge" border="0" /></a></td>
                                         <td style="vertical-align:top;"><a href="http://www.kintera.org/TR.asp?a=kwK1KcNXIhI0KkN8G&amp;s=[[en_supporter_id]]&amp;m=[[en_MailID2]]" target="_blank"><img src="http://www.kintera.org/atf/cf/{EF61BFEE-C3E7-4229-B0AA-66D96E3E010D}/US_NEWS_BADGES-CHILDRENS-76-82.PNG" width="76" height="82" alt="US News Badge" border="0" /></a></td>
                                     </tr>
                                 </table>
                                 </td>
                                 <td align="left" valign="top" class="us-news-text" style="padding-left:10px;padding-right:5px; min-width:80px;vertical-align: middle;"><span style="font-size: 9px;font-family: Arial, Helvetica, sans-serif;color:#000000;">Dana-Farber Cancer Institute has been the top ranked cancer hospital in New England by U.S. News and World Report for 16 consecutive years, and is the only cancer center in the country ranked in the top 4 for both adult and pediatric cancer programs.</span></td>
                             </tr>
                         </table>
                         </th>
                     </tr>
                 </table>
                 </td>
             </tr>
             <tr bgcolor="#ffffff">
                 <td colspan="2" bgcolor="#ffffff" style="font-size:1px;"><img src="http://www.kintera.org/atf/cf/%7BEF61BFEE-C3E7-4229-B0AA-66D96E3E010D%7D/GMAILSPACERF1F2.GIF" alt="" width="595" height="1" class="hide" border="0" style="width:595px;min-width:595px;" /></td>
             </tr>
         </table>
         <!--end footer-->
<style data-ignore-inlining>@media print{ #_t { background-image: url('https://bo7i6e06.emltrk.com/bo7i6e06?p&d=%%emailaddr%%');}} div.OutlookMessageHeader {background-image:url('https://bo7i6e06.emltrk.com/bo7i6e06?f&d=%%emailaddr%%')} table.moz-email-headers-table {background-image:url('https://bo7i6e06.emltrk.com/bo7i6e06?f&d=%%emailaddr%%')} blockquote #_t {background-image:url('https://bo7i6e06.emltrk.com/bo7i6e06?f&d=%%emailaddr%%')} #MailContainerBody #_t {background-image:url('https://bo7i6e06.emltrk.com/bo7i6e06?f&d=%%emailaddr%%')}</style><div id="_t"></div>
<img src="https://bo7i6e06.emltrk.com/bo7i6e06?d=%%emailaddr%%" width="1" height="1" border="0" />
     </body>
</html>