<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>DFMC Team Update: Welcome</title>

<style type="text/css">
    body {font-family: 'Open Sans', Arial, Helvetica, sans-serif;
		font-size: 14px;}
	* {-webkit-text-size-adjust: none}

/*for android bug, last one yahoo mail fix*/
th.templateColumnContainer{font-weight:normal;vertical-align:top !important;}
	
	@media only screen and (max-width: 480px){
 /*main container resets*/
		*[class].templateColumns{
            width:100% !important;
        }

        *[class].templateColumnContainer{
            display:block !important;
            width:100% !important;
			padding:0px !important;
        }

        *[class].socialtemplateColumnContainer{
            display:block !important;
            width:100% !important;
			padding:0px !important;
        }
		
        *[class].columnImage{
            height:auto !important;
            width:100% !important;
			min-width: 0px !important;
        }

/*images/hide*/
        *[class].fullImage{
            height:auto !important;
            max-width:200px !important;
            width:100% !important;
        }
		
		*[class].imageHide{
            display:none !important;
        }
		
		*[class].hide{display:none !important;
		}

/*hide the desktop banner*/
.mobile-hide{display:none !important;}

/*display the mobile banner*/		
.mobile-banner{
	background-image: url('http://www.kintera.org/atf/cf/%7BAAE585A0-D9EE-469A-8EEC-5FDB3DF88FD4%7D/RPDFMC174619__MOBILE_BANNER_PROOF.JPG');
    background-size: 100%;
    background-repeat: no-repeat;
    width: 100%;
    height: 0px;
	padding: 28.13% 0 0 0;
	/* (img-height / img-width * container-width)
	200/462 * 100 */
}

/*content padding resize*/		
        *[class].leftColumnContent{
            font-size:15px !important;
            line-height:125% !important;
			padding: 15px 10px 0px 10px !important; /**custom**/
        }

        *[class].rightColumnContent{
            font-size:15px !important;
            line-height:125% !important;
			padding: 0px 10px 5px 10px!important;
        }

/*jf banner*/	
		*[id]#support{
			font-size:11px !important;
		}

/*shortlinks*/
		*[class].expand{ width:50% !important;
		text-align:center !important;
		padding: 15px !important;
		min-width:0px !important;
		}
		
		*[class].expand2{ width:50% !important;
		text-align:center !important;
		padding: 15px !important;
		min-width:0px !important;
		}

/*social footer and jf/df logos*/	
		*[class].social-footer{
            width:90% !important;
        }

		*[class].leftColumnSocial{
			align:center !important;
            padding:15px 0px 15px 0px !important;
			border-right: none !important;
        }

        *[class].rightColumnSocial{
			text-align:center !important;
            padding:0px !important;
		}

		*[class].jflogo{
		    height:auto !important;
            max-width:142px !important;
            width:100% !important;
			}
		
		*[class].dflogo{
		    height:auto !important;
            max-width:150px !important;
            width:100% !important;
			}
		
		*[class].logos-left{
			text-align:left !important;
			align:left !important;
            width:100% !important;
			}

/*resize cta if large*/			
		*[class].cta{width: 200px !important;
		}
		*[class].cta-container{
			padding: 20px 10px 30px 10px !important;
		}
		
/*footer*/
		*[id]#footer{
            width:100% !important;
			background-color: #ffffff !important;
        }
				
		*[class].footer-column{
            display:block !important;
            width:100% !important;
			padding:0px 0px 10px 0px !important;
        }

		*[class].footer-column-right{
            display:block !important;
            width:100% !important;
        }
			
		*[class].us-news-badge{
            width:156px !important;
			padding:0px 0px 0px 0px !important;
        }	
		
		*[class].us-news-text{
            width:100% !important;
			padding:0px 5px 0px 10px !important;
        }	
		
		*[class].charity-nav{
			padding:10px 0px 0px 0px !important;
        }	
			
/* Comment off your custom css below*/				
        *[class].bodyContent{
            font-size:15px !important;
            line-height:125% !important;
			padding: 20px 20px 20px 20px !important;
        }
		*[class].button{
            font-size:15px !important;
            line-height:125% !important;
            padding: 5px 10px 5px 10px !important;
        }
		        *[class].rightColumnContent1{
            font-size:15px !important;
            line-height:125% !important;
			padding: 15px 10px 5px 10px!important;
        }
			        *[class].leftColumnContent1{
            font-size:15px !important;
            line-height:125% !important;
			padding: 20px 20px 20px 20px!important;
        }
				        *[class].leftColumnContent2{
            font-size:15px !important;
            line-height:125% !important;
			padding: 15px 20px 20px 20px!important;
        }
					*[class].button2{
            padding: 0px 0px 5px 0px !important;
			vertical-align:middle !important;
        }
    }
</style>
<!--[if mso]>

<style>
    td {
      font-family: Arial, helvetica, sans-serif !important;
    }
	td span{
      font-family: Arial, helvetica, sans-serif !important;
    }
</style>

<![endif]-->

</head>

<body text="#000000" link="#58585a" vlink="#58585a" alink="#58585a">

<!--start lift note-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="602" class="templateColumns">
	<tr>
		<td valign="top" width="100%">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
				<tr>
					<td class="lift" style="display: none; font-size: 0; max-height: 0; line-height: 0; padding: 0; mso-hide: all;">Great to have you on the '18 roster!
                    </td>
				</tr>
                
			</table>
		</td>
	</tr>
</table>
<!--end lift note-->
 
 <!--start border-->   
<table align="center" border="0" cellpadding="1" cellspacing="0" width="602" class="templateColumns" bgcolor= "#333333">
    <tr><td>
<!-- end start border-->

<!--start body-->
    <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateColumns" bgcolor="#ffffff">

<!--start banner-->   
<tr>	
    <td valign="top" width="100%" colspan="2">
		<div class="mobile-banner" style="margin:0;"><a href="http://www.rundfmc.org/htmlcontent.asp?cid=677167" target="_blank" style="color:#ed312f;"><img src="http://www.kintera.org/atf/cf/%7BAAE585A0-D9EE-469A-8EEC-5FDB3DF88FD4%7D/RPDFMC174619_EMAIL_BANNER_PROOF.JPG" border="0" width="600" height="130" style="min-width:600px; display:block;" class="mobile-hide" alt="Dana-Farber Marathon Challenge 2018"/></a></div>
    </td>
 </tr>
<!--end banner-->
 <tr bgcolor= "#ffffff">

<!-- first td column drop --> 
        <td align="center" valign="top" width="345" class="templateColumnContainer" bgcolor= "#ffffff">
            <table border="0" cellpadding="0" cellspacing="0" width="345" bgcolor= "#ffffff">
                <tr>
                    <td class="leftColumnContent" align="left" style="padding: 30px 0px 20px 20px;font-size: 14px;font-family: 'Open Sans', Arial, Helvetica, sans-serif;" bgcolor="#ffffff">
<strong>Greetings, <input readonly="" value="[[First Name]]" cite="Dana-Farber Runner" mergetype="dbfield" style="border:#aaaaaa solid 1px;width:88px" /> ~</strong>
<br /><br />
It's our pleasure to welcome you to the team—it's going to be an amazing season! We appreciate your commitment to raising vital funds for Dana-Farber's Claudia Adams Barr Program in Innovative Basic Cancer Research. 
<br /><br />You will receive team update emails every other week to keep you informed about important team news, fundraising tips, and training advice. There will be plenty of motivational tidbits and key information to share in the coming months, so please read each update carefully!
<br /><br />Below are the essential resources to help you get on the road to fundraising and training success. Please take a look today and <strong><a href="mailto:dfmc@dfci.harvard.edu">contact us</a></strong> with any questions&mdash;we're here to help. <br /><br />Welcome again and happy running! 
<br /><br />
The Dana-Farber Running Programs staff
</td>
				</tr>
			</table>
		</td>	
<!-- end first td column drop -->

<!-- second td column drop (rowspan here, will swing between the two rows) --> 
          <td align="center" valign="top" width="255" class="templateColumnContainer" bgcolor= "#ffffff">
            <table border="0" cellpadding="0" cellspacing="0" width="255">
                <tr>
                    <td class="rightColumnContent" style="padding:60px 0px 0px 0px;font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:14px;" align="center"><table border="0" cellspacing="0" cellpadding="0" width="212">
                      <tr>
                        <td height="19" valign="bottom"><table border="0" cellspacing="0" cellpadding="0" width="212" bgcolor="#ee2e24" align="right">
                          <tr>
                            <td bgcolor="#58585a" valign="baseline" width="221"><div align="center"><img alt="In This Update" src="http://www.kintera.org/atf/cf/%7BB89E1862-8916-436E-8A63-BB577336A4FD%7D/INTHISUPDATE.GIF" width="210" height="22" /></div></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td height="126" valign="top" align="right"><table border="0" cellspacing="0" cellpadding="1" width="210" bgcolor="#58585a">
                          <tr>
                            <td><table border="0" cellspacing="3" cellpadding="4" width="210" bgcolor="#ffffff" align="right">
                              <tr>
                                <td width="7"><font size="2" face="'Open Sans', Arial, Helvetica, sans-serif;">&gt;</font></td>
                                <td width="177"><div align="left"><strong><font size="1" face="'Open Sans', Arial, Helvetica, sans-serif;"><a href="#1">Essential Resources  </a></font></strong></div></td>
                              </tr>
                               <tr>
                                <td valign="baseline"><font size="2" face="'Open Sans', Arial, Helvetica, sans-serif;">&gt;</font></td>
                                <td><div align="left"><strong><font size="1" face="'Open Sans', Arial, Helvetica, sans-serif;"><a href="#2">Meet Training Advisor Jack Fultz  </a></font></strong></div></td>
                              </tr>
                              <tr>
                                <td valign="baseline"><font size="2" face="'Open Sans', Arial, Helvetica, sans-serif;">&gt;</font></td>
                                <td><div align="left"><strong><font size="1" face="'Open Sans', Arial, Helvetica, sans-serif;"><a href="#3">Focus on Fundraising </a></font></strong></div></td>
                              </tr>
                              <tr>
                                <td valign="baseline"><font size="2" face="'Open Sans', Arial, Helvetica, sans-serif;">&gt;</font></td>
                                <td><div align="left"><strong><font size="1" face="'Open Sans', Arial, Helvetica, sans-serif;"><a href="#4">Barr Program Impact </a></font></strong></div></td>
                              </tr>
                            </table></td>
                          </tr>
                        </table></td>
                      </tr>
                  </table></td>
				</tr>        
        	</table>
        </td>
<!-- end second td column drop -->	
	</tr>
    
<!-- end column drop -->    
    
    

    <tr bgcolor= "#ffffff">
      <td colspan="2" align="center" valign="top" width="100%">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" colspan="2"><table width="560" cellpadding="0" cellspacing="0" align="center" style="border-top: 5px solid #58585a;" class="social-footer">
              <tr>
                </tr>
            </table>          </td></tr>
          <tr>
            <td class="middleColumnContent2" align="left" style="padding: 15px 20px 0px 20px;font-size: 14px;font-family: 'Open Sans', Arial, Helvetica, sans-serif;">
             <font color="#ee2e24" font size="3"><strong>Essential Resources</strong></font><a id="12" name="1"></a>
            <br /><br />Here are a few informative and fun resources that will be essential throughout the season: 
<ul>
<li><strong><em>Welcome Packet:</em></strong> Your step-by-step guide to becoming a great fundraiser is being mailed to you via USPS. The packet’s practical advice, tips, supplies, and more will help you create and implement a successful fundraising campaign. Read the <strong><a href="http://www.kintera.org/atf/cf/%7BC8EB7CCA-863D-4713-92FD-561E7FB952EA%7D/RPDFMC161814_2017_WELCOMEPACKET.PDF" target="_blank">online version</a></strong> now.<br/><br/></li>
<li><em><strong>Website Resources:</strong></em> Familiarize yourself with the <strong><a href="http://www.rundfmc.org/htmlcontent.asp?cid=677167" target="_blank">team website</a></strong> and all the resources in your online HQ. <strong><a href="https://www.kintera.org/faf/login/loginParticipant.asp?ievent=1174187&login=lmenu" target="_blank">Log in now</a></strong> and check out all the tabs (My Webpage, Email, Reports, Tools, Community). The Community tab gives you access to fundraising support materials, the training schedule, team bulletin board, and more! You'll find online materials to supplement your Welcome Packet there, too.<br /><br /></li>
<li><em><strong><a href="http://www.rundfmc.org/faf/home/ccp.asp?ievent=1174187&ccp=674240" target="_blank">Runners Corner</a>:</strong></em> Find numerous runner resources and RSVP instructions for team meetings, group runs, and Marathon Weekend activities!<br /><br /></li>
<li><em><strong>Bulletin Board:</strong></em> We look forward to hearing from you! Write a quick hello to your teammates and the Running Programs staff through the team <strong><a href="https://www.kintera.org/faf/login/loginParticipant.asp?ievent=1174187&login=lmenu" target="_blank">Bulletin Board</a></strong>. Post questions and answers, or exchange fundraising tips with fellow teammates. Consider updating your username to make your posts easy for your teammates to recognize you (login to MyHQ and click "Edit my Login/Password").</li></ul>
</td>
          </tr>
           <tr>
           <td align="center" colspan="2"><table width="560" cellpadding="0" cellspacing="0" align="center" style="border-top: 5px solid #58585a;" class="social-footer">
	  <tr>
                    </tr>
              </table>          </td></tr>
          <tr>
<td class="middleColumnContent1" align="left" style="padding: 15px 20px 15px 20px;font-size: 14px;font-family: 'Open Sans', Arial, Helvetica, sans-serif;">
             <font color="#ee2e24" font size="3"><strong>Meet Training Advisor Jack Fultz</strong></font><a id="1222" name="2"></a>
            <br /><br />            
            <table width="100" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td><font size="2" face="Arial, Helvetica, sans-serif"><img src="http://www.kintera.org/atf/cf/{29F6DA39-FA87-44A2-A19E-46897AA5D544}/JACKS1.JPG" alt="Jack Fultz" width="100" height="106" border="0" align="left" /></font></td>
              </tr>
            </table>
            Jack Fultz, the 1976 Boston Marathon<span style="font-size:10px;"><sup>&reg;</sup></span> winner, is DFMC's Training Advisor. He created our training schedules, which are posted in Coach’s Info, and will provide advice on various topics including nutrition, speed workouts, and apparel, via this section of each team update.<br/><br/>
Please contact Jack with any training questions, comments, or concerns along the way. Post your inquiry in Coach's Corner, located in your Runner HQ, and Jack will be in touch with his expert advice! 
<br/>
<strong><br/>
"Don't know Jack" <em>Fultz</em>? <a href="http://www.rundfmc.org/faf/home/ccp.asp?ievent=1174187&ccp=677154" target="_blank">Read more</a> about him! </strong><br/><br/>
<strong>For training resources, <a href="https://www.kintera.org/faf/login/loginParticipant.asp?ievent=1174187&login=lmenu" target="_blank">log in to your Runner HQ</a> and click <font color="#ee2e24"><em>Community > Coach's Information > Training Information.</em></font>

  </strong></td>
          </tr>
          <tr>
           <td align="center" colspan="2"><table width="560" cellpadding="0" cellspacing="0" align="center" style="border-top: 5px solid #58585a;" class="social-footer">
	  <tr>
                    </tr>
              </table>          </td></tr>
          <tr>
             <td class="middleColumnContent1" align="left" style="padding: 15px 20px 15px 20px;font-size: 14px;font-family: 'Open Sans', Arial, Helvetica, sans-serif;">
             <font color="#ee2e24" font size="3"><strong>Focus on Fundraising</strong></font><a id="122" name="3"></a>
            <br /><br />            
            This year the team aims to raise at least $5.5 million for the <strong><a href="http://www.rundfmc.org/faf/home/ccp.asp?ievent=1174187&ccp=677155" target="_blank">Claudia Adams Barr Program in Innovative Basic Cancer Research</a></strong>&#8212;the sole beneficiary of funds raised by the DFMC team. <br/>
<br/>
<a href="https://www.kintera.org/faf/login/loginParticipant.asp?ievent=1174187&login=lmenu" target="_blank"><strong>Start tackling</strong></a> your fundraising to-do's today by:

<ul>
<li>Reading your <em><a href="http://www.kintera.org/atf/cf/%7BC8EB7CCA-863D-4713-92FD-561E7FB952EA%7D/RPDFMC161814_2017_WELCOMEPACKET.PDF" target="_blank"><strong>Welcome Packet</strong></a></em> </li>
<li>Creating and implementing a fundraising plan</li>
<li>Writing about <strong><a href="http://www.rundfmc.org/faf/home/ccp.asp?ievent=1174187&ccp=677156" target="_blank">Barr Program impact</a></strong> in your fundraising appeal</li>
<li>Personalizing your <strong><a href="https://www.kintera.org/faf/login/loginParticipant.asp?ievent=1174187&login=lmenu" target="_blank">RunDFMC.org</a></strong> web page</li>
<li>Using #RunDFMC on Twitter, Instagram, and Vine to add your posts and photos to the <strong><a href="http://www.rundfmc.org/htmlcontent.asp?name=n&cid=677166" target="_blank">#RunDFMC gallery</a></strong></li>
</ul>
We appreciate your dedication, and will help you every step of the way as you strive for your personal fundraising goal. In each biweekly team email, there will be a special section highlighting your individual fundraising progress so far this season. Have fun keeping track of your success!
<br /><br />Set your sights high, and aim to be a <strong><a href="http://www.rundfmc.org/faf/home/ccp.asp?ievent=1174187&ccp=677157" target="_blank">DFMC Pacesetter</a></strong>! We've established great rewards at four fundraising milestones to recognize top fundraisers throughout the season. <br /><br />
<strong>For fundraising resources, <a href="https://www.kintera.org/faf/login/loginParticipant.asp?ievent=1174187&login=lmenu" target="_blank">log in to your Runner HQ</a> and click <font color="#ee2e24"><em>Community > Coach's Information.</em></font>
</strong></td>
          </tr>
         
          <tr>
           <td align="center" colspan="2"><table width="560" cellpadding="0" cellspacing="0" align="center" style="border-top: 5px solid #58585a;" class="social-footer">
	  <tr>
                    </tr>
              </table>          </td></tr>
          <tr>
            <td class="middleColumnContent1" align="left" style="padding: 15px 20px 15px 20px;font-size: 14px;font-family: 'Open Sans', Arial, Helvetica, sans-serif;">
             <font color="#ee2e24" font size="3"><strong>Barr Program Impact Statements </strong></font><a id="123" name="4"></a>
            <br /><br />            
The Barr Program impact statements <strong><a href="http://www.rundfmc.org/faf/home/ccp.asp?ievent=1174187&ccp=677156" target="_blank">found on the website</a></strong> provide descriptions of selected projects supported by the Barr Program. These statements are key fundraising resources, illustrating some of the most significant impacts of the Barr Program to date. We will share impact statements in every team update, as well as at group runs and meetings. <br /><br />
<strong>To access full materials, <a href="https://www.kintera.org/faf/login/loginParticipant.asp?ievent=1174187&login=lmenu" target="_blank">log in to your Runner HQ</a> and click <font color="#ee2e24"><em>Community > Coach's Information > Barr Program Impact Statements</em>.
</font></strong></td>
          </tr>
          <tr>
            </tr>
          </table>
        </td>
    </tr>
 	
     <!-- start social column drop -->
<tr bgcolor= "#ffffff">
 
	<td align="center" colspan="2"><table width="560" cellpadding="0" cellspacing="0" align="center" style="border-top: 1px solid #cecece;" class="social-footer">
	  <tr>
	    <td class="templateColumnContainer" width="200"><table border="0" cellpadding="0" cellspacing="0" width="100%">
	      <tr>
	        <td class="leftColumnSocial" align="left" style="padding: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" width="135" align="left" >
	          <tr>
	            <td align="left" width="45"><a href="https://www.facebook.com/MarathonChallenge" target="_blank"><img border="0" alt="Join us on Facebook" src="http://www.kintera.org/atf/cf/%7B4314A73F-CB4B-44E6-90E0-E33C7ACD127A%7D/SCOOP_SPLASH_PAGE_FACEBOOK.JPG" width="30" height="30" /></a></td>
	            <td align="left" width="45"><a href="https://twitter.com/DanaFarber" target="_blank"><img border="0" alt="Join us on Twitter" src="http://www.kintera.org/atf/cf/%7B4314A73F-CB4B-44E6-90E0-E33C7ACD127A%7D/SCOOP_SPLASH_PAGE_TWITTER.JPG" width="30" height="30" /></a></td>
	            <td align="left" width="45"><a href="https://www.youtube.com/user/DanaFarberCancerInst" target="_blank"><img border="0" alt="Join us on YouTube" src="http://www.kintera.org/atf/cf/%7B4314A73F-CB4B-44E6-90E0-E33C7ACD127A%7D/SCOOP_SPLASH_PAGE_YOUTUBE.JPG" width="30" height="30" /></a></td>
	            </tr>
	          </table></td>
	        </tr>
	      </table></td>
	    <td align="right" class="templateColumnContainer" width="360"><table border="0" cellpadding="0" cellspacing="0" width="100%">
	      <tr>
	        <td class="rightColumnSocial" align="right" style="padding: 0px 0px 0px 0px;"><table cellpadding="0" cellspacing="0" border="0" align="right" width="150" class="logos-left">
	          <tr>
	            <td><a href="http://www.dana-farber.org" target="_blank"><img src="http://www.kintera.org/atf/cf/{EF61BFEE-C3E7-4229-B0AA-66D96E3E010D}/DF-RESPONSIVE.GIF" alt="Dana-Farber Logo" width="150" height="52" class="dflogo" style="max-width:150px;" border="0"/></a></td>
	            </tr>
	          </table></td>
	        </tr>
	      </table></td>
	    </tr>
	  </table></td>        
        
</tr>
<!-- end social column drop -->   
     
     </table>
<!--end body-->
     
<!--start border close-->     
     </td>
     </tr>                       
</table>
<!--end border close-->

<!--start footer-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" id="footer" bgcolor="#ffffff">
    
     <tr>
    	<td colspan="2"><span style="font-size: 9px;font-family: Arial, Helvetica, sans-serif;"><br />You are receiving this message because of your registration on the official <strong>2018 Dana-Farber Marathon Challenge</strong> team in the Boston Marathon®. To unsubscribe from <strong>2018 Dana-Farber Marathon Challenge</strong> specific emails, follow the link below.<br /><br />
Please note, unsubscribing from <strong>2018 Dana-Farber Marathon Challenge</strong> specific emails <u>will not</u> affect other correspondence about 2018 Dana-Farber Marathon Challenge  registration information, as well as general Dana-Farber Cancer Institute and the Jimmy Fund news and upcoming events. You are receiving this email to Supporter ID #<input readonly="readonly" value="[[supporter_id]]" cite="" mergetype="dbfield" style="border:#aaaaaa solid 1px;width:96px;" />. For more information, please refer to our <a href="http://www.jimmyfund.org/privacy-policy/" target="_blank">privacy policy</a>.<br />
<br />
</span>
		</td>
	</tr>

    <tr>
    	<td>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            	<tr>
                	<td valign="top" style="vertical-align:text-top;" width="230" class="footer-column">
        <span style="font-size: 9px;font-family: Arial, Helvetica, sans-serif;">
<strong>Contact Us</strong><br />
Dana-Farber Cancer Institute<br />
Running Programs | Dana-Farber Marathon Challenge<br />
10 Brookline Place West, 6th Floor<br />
Brookline, MA 02445-7226<br />
<a href="mailto:dfmc@dfci.harvard.edu" target="_blank">dfmc@dfci.harvard.edu</a>&nbsp;·&nbsp;<a href="http://www.rundfmc.org/htmlcontent.asp?cid=677167" target="_blank">RunDFMC.org</a><br />
(617) 632-1970&nbsp;·&nbsp;(800) 551-7036</strong><br/><br/></span>
        
        			</td>
        			<td width="370" class="footer-column-right" style="box-sizing: border-box;">
                    	
                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="background-color: #E8E8E8;padding:8px;" bgcolor="#E8E8E8">
                        	<tr>
                            	<td align="left" style="vertical-align: middle;" valign="middle">

									<table class="us-news-badge" cellpadding="0" cellspacing="0" border="0" align="left" width="156">
                        				<tr>
                            				<td> 
                                <a href="http://health.usnews.com/best-hospitals/area/ma/dana-farber-cancer-institute-6140583" target="_blank"><img src="http://www.kintera.org/atf/cf/{EF61BFEE-C3E7-4229-B0AA-66D96E3E010D}/US_NEWS_BADGES-NATIONAL-80-82.PNG" width="80" height="82" alt="US News Badge" border="0" /></a>
                                			</td>
                                			<td><a href="http://health.usnews.com/best-hospitals/pediatric-rankings/cancer" target="_blank"><img src="http://www.kintera.org/atf/cf/{EF61BFEE-C3E7-4229-B0AA-66D96E3E010D}/US_NEWS_BADGES-CHILDRENS-76-82.PNG" width="76" height="86" alt="US News Badge" border="0" /></a>
                                            </td>
										</tr>
									</table>
                    
								</td>
                                <td valign="middle" class="us-news-text" style="padding-left:10px;padding-right:5px; min-width:80px;vertical-align: middle;">
                               <span style="font-size: 9px;font-family: Arial, Helvetica, sans-serif;color:#000000;">Dana-Farber Cancer Institute has been the top ranked cancer hospital in New England by U.S. News and World Report for 16 consecutive years, and is the only cancer center in the country ranked in the top 4 for both adult and pediatric cancer programs.</span>
								
                                </td>
 							</tr>                               
						</table>                                


                    </td>
    			</tr>
			</table>
		</td>
	</tr>

</table>            
<!--end footer-->

</body>
</html>
