<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">

<title>There’s still time to join us at the starting line</title>

<style type="text/css">
    body {font-family: 'Open Sans', Arial, Helvetica, sans-serif;
		font-size: 14px;}
	* {-webkit-text-size-adjust: none}

/*for android bug, last one yahoo mail fix*/
th.templateColumnContainer{font-weight:normal;vertical-align:top !important;}
	
	@media only screen and (max-width: 480px){
 /*main container resets*/
		*[class].templateColumns{
            width:100% !important;
        }

        *[class].templateColumnContainer{
            display:block !important;
            width:100% !important;
			padding:0px !important;
        }

        *[class].socialtemplateColumnContainer{
            display:block !important;
            width:100% !important;
			padding:0px !important;
        }
		
        *[class].columnImage{
            height:auto !important;
            width:100% !important;
			min-width: 0px !important;
        }

/*images/hide*/
        *[class].fullImage{
            height:auto !important;
            max-width:300px !important;
            width:100% !important;
        }
		
		*[class].imageHide{
            display:none !important;
        }
		
		*[class].hide{display:none !important;
		}

/*hide the desktop banner*/
.mobile-hide{display:none !important;}

/*display the mobile banner*/		
.mobile-banner{
    background-size: 100%;
    background-repeat: no-repeat;
    width: 100%;
    height: 0px;
	padding: 43.29% 0 0 0;
	/* (img-height / img-width * container-width)
	200/462 * 100 */
}

/*content padding resize*/		
        *[class].leftColumnContent{
            font-size:15px !important;
            line-height:125% !important;
			padding: 15px 10px 0px 10px !important; /**custom**/
        }

        *[class].rightColumnContent{
            font-size:15px !important;
            line-height:125% !important;
			padding: 0px 10px 5px 10px!important;
        }

/*jf banner*/	
		*[id]#support{
			font-size:11px !important;
		}

/*shortlinks*/
		*[class].expand{ width:50% !important;
		text-align:center !important;
		padding: 15px !important;
		min-width:0px !important;
		}
		
		*[class].expand2{ width:50% !important;
		text-align:center !important;
		padding: 15px !important;
		min-width:0px !important;
		}

/*social footer and jf/df logos*/	
		*[class].social-footer{
            width:90% !important;
        }

		*[class].leftColumnSocial{
			align:center !important;
            padding:15px 0px 15px 0px !important;
			border-right: none !important;
        }

        *[class].rightColumnSocial{
			text-align:center !important;
            padding:0px !important;
		}

		*[class].jflogo{
		    height:auto !important;
            max-width:142px !important;
            width:100% !important;
			}
		
		*[class].dflogo{
		    height:auto !important;
            max-width:150px !important;
            width:100% !important;
			}
		
		*[class].logos-left{
			text-align:left !important;
			align:left !important;
            width:100% !important;
			}

/*resize cta if large*/			
		*[class].cta{width: 200px !important;
		}
		*[class].cta-container{
			padding: 20px 10px 30px 10px !important;
		}
		
/*footer*/
		*[id]#footer{
            width:100% !important;
			background-color: #ffffff !important;
        }
				
		*[class].footer-column{
            display:block !important;
            width:100% !important;
			padding:0px 0px 10px 0px !important;
        }

		*[class].footer-column-right{
            display:block !important;
            width:100% !important;
        }
			
		*[class].us-news-badge{
            width:156px !important;
			padding:0px 0px 0px 0px !important;
        }	
		
		*[class].us-news-text{
            width:100% !important;
			padding:0px 5px 0px 10px !important;
        }	
		
		*[class].charity-nav{
			padding:10px 0px 0px 0px !important;
        }	
			
/* Comment off your custom css below*/				
        *[class].bodyContent{
            font-size:15px !important;
            line-height:125% !important;
			padding: 20px 20px 20px 20px !important;
        }
		*[class].button{
            font-size:15px !important;
            line-height:125% !important;
            padding: 20px 10px 0px 10px !important;
        }
		*[class].calloutLine{
            font-size:15px !important;
            line-height:125% !important;
			padding: 20px 20px 0px 20px !important;
        }
    }
</style>

<!--[if mso]>

<style>
    td {
      font-family: Arial, helvetica, sans-serif !important;
    }
	td span{
      font-family: Arial, helvetica, sans-serif !important;
    }
</style>

<![endif]-->


</head>

<body text="#333333" link="#f57421" alink="#f57421" vlink="#f57421">

<!--start lift note-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="602" class="templateColumns">
	<tr>
		<td valign="top" width="100%">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
				<tr>
					<td class="lift" style="display: none; font-size: 0; max-height: 0; line-height: 0; padding: 0; mso-hide: all;">Register today to run the B.A.A. Half Marathon
                    </td>
				</tr>
                
			</table>
		</td>
	</tr>
</table>
<!--end lift note-->
 
 <!--start border-->   
<table align="center" border="0" cellpadding="1" cellspacing="0" width="602" class="templateColumns" bgcolor= "#333333">
    <tr>
    	<td>
<!-- end start border-->

<!--start body-->
    <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateColumns" bgcolor="#ffffff">
       
       
        
<!--start banner-->   
    <tr>	
		<td width="100%" valign="top"><a style="color: #f57421;" href="http://www.rundanafarber.org/faf/home/ccp.asp?ievent=1159669&ccp=112822" target="_blank"><img class="columnImage" style="display: block; min-width: 600px;" alt="Run for Dana-Farber B.A.A. Half" src="http://www.rundanafarber.org/atf/cf/%7BA1384077-48B1-41F5-B094-1BDFA4878AFC%7D/RPBAA161640_CONFIRMATION_EMAIL_R2_CROP.JPG" height="142" width="600" border="0" /></a></td>
	</tr>
<!--end banner-->
   
<!--start full image-->
 <tr>	
    <td valign="top" width="100%">
	<a href="http://www.rundanafarber.org/faf/home/ccp.asp?ievent=1159669&ccp=112822" target="_blank" style="color:#f57421;"><img src="http://www.kintera.org/atf/cf/%7BEF61BFEE-C3E7-4229-B0AA-66D96E3E010D%7D/BAA-HALF_15_BV_HALF-MARATHON15-044.JPG" border="0" width="600" height="225" style="min-width:600px; display:block;" class="columnImage" alt="Run for Dana-Farber B.A.A. Half"/></a>
    </td>
 </tr> 	
<!--end full image-->
    
<!--start body content-->
 <tr bgcolor= "#ffffff">


    	<td  align="center" valign="top" width="100%">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td class="calloutLine" align="left" style="padding: 20px 40px 8px 38px;font-size: 14px;font-family: 'Open Sans', Arial, Helvetica, sans-serif;" bgcolor="#ffffff">

						<span style="font-size:17px; color:#f57421;">Now’s your last chance to run the B.A.A. Half Marathon<sup><span style="font-size:11px;">&reg;</span></sup>!</span></td></tr><tr><td class="bodyContent" align="left" style="padding: 0px 40px 20px 38px;font-size: 14px;font-family: 'Open Sans', Arial, Helvetica, sans-serif;" bgcolor="#ffffff">
 
				The Boston Athletic Association’s registration may be closed, but you can still sign up as a part of Dana-Farber’s team. <a href="http://www.rundanafarber.org/faf/home/ccp.asp?ievent=1159669&ccp=112822" target="_blank" style="color:#f57421;">Register now</a> to run the 13.1-mile race while raising funds to support groundbreaking research and compassionate patient care at Dana-Farber Cancer Institute.<br><br>
				
			On race day, run for yourself and for cancer patients in Boston and around the world. Your miles help support Dana-Farber’s lifesaving mission.

<table border="0" cellpadding="0" align="center" cellspacing="0" width="100%" bgcolor= "#ffffff">
  <tr>
     <td class="button" align="center" style="padding: 20px 40px 0px 40px;font-size: 14px;font-family: 'Open Sans', Arial, Helvetica, sans-serif;" bgcolor="#ffffff">
        <table width="165" border="0" align="center" cellpadding="10" cellspacing="0" bgcolor="#f57421" style="webkit-border-radius: 10px; moz-border-radius: 10px; border-radius: 10px;">
            <tr>
                <td align="center"><a href="http://www.rundanafarber.org/faf/home/ccp.asp?ievent=1159669&ccp=112822" target="_blank" style="color: #ffffff; text-decoration: none;"><span style="font-family: 'Open Sans', Arial, Helvetica, serif;font-size: 20px; text-align:center; color: #ffffff;">Register Now</span></a>
                </td>
            </tr>
        </table>
      </td>
  </tr>
				</table><br/>Use code <span style="color:#f57421;"><strong>AUGUST</strong></span> to receive <strong>$5 off registration</strong>. Promotion ends August 31.

					</td>
				</tr>
		</table>
	</td>	
 </tr>
<!-- end body content -->

    
<!-- start social column drop -->
<tr bgcolor= "#ffffff">
 
	<td align="center" colspan="2">
    	<table width="560" cellpadding="0" cellspacing="0" align="center" class="social-footer" style="border-top: 1px solid #cecece;">
        	<tr> 
    
		<th valign="middle" class="socialtemplateColumnContainer" width="200" style="font-weight:normal;">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td class="leftColumnSocial" align="left" style="padding: 0px 0px 0px 0px;">
						<table border="0" cellpadding="0" cellspacing="0" width="135px" align="left" >
							<tr>
								<td align="left" width="45"><a href="http://www.facebook.com/thejimmyfund" target="_blank"><img border="0" alt="Facebook" src="http://www.kintera.org/atf/cf/%7B4314A73F-CB4B-44E6-90E0-E33C7ACD127A%7D/SCOOP_SPLASH_PAGE_FACEBOOK.JPG" width="30" height="30" /></a></td>
								<td align="left" width="45"><a href="http://twitter.com/TheJimmyFund" target="_blank"><img border="0" alt="Twitter" src="http://www.kintera.org/atf/cf/%7B4314A73F-CB4B-44E6-90E0-E33C7ACD127A%7D/SCOOP_SPLASH_PAGE_TWITTER.JPG" width="30" height="30" /></a></td>
								<td align="left" width="45"><a href="http://www.youtube.com/jimmyfund48" target="_blank"><img border="0" alt="YouTube" src="http://www.kintera.org/atf/cf/%7B4314A73F-CB4B-44E6-90E0-E33C7ACD127A%7D/SCOOP_SPLASH_PAGE_YOUTUBE.JPG" width="30" height="30" /></a></td>
							</tr>                            
						</table>
					</td>
				</tr>
			</table>
		</th>

		<th align="right" class="templateColumnContainer" width="360" style="font-weight:normal;">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td class="rightColumnSocial" align="right" style="padding: 0px 0px 0px 0px;">
                    <table cellpadding="0" cellspacing="0" border="0" align="right" width="292" class="logos-left">
                    <tr>
                    <td>
                    <a href="http://www.dana-farber.org" target="_blank" style="color:#f57421;"><img src="http://www.kintera.org/atf/cf/{EF61BFEE-C3E7-4229-B0AA-66D96E3E010D}/DF-RESPONSIVE.GIF" width="150" alt="Dana-Farber Logo" border="0" class="dflogo" style="max-width:150px;"/></a>					</td>
                    <td>
                    <a href="http://www.jimmyfund.org" target="_blank" style="color:#f57421;"><img src="http://www.kintera.org/atf/cf/{EF61BFEE-C3E7-4229-B0AA-66D96E3E010D}/JF-RESPONSIVE.GIF" width="142" alt="Jimmy Fund Logo" border="0" class="jflogo" style="max-width:142px;"/></a>
                    </td>
                    </tr>
                    </table>

                    </td>
				</tr>
			</table>
                    
		</th>
        
			</tr>        
		</table>        
	</td>        
        
</tr>
<!-- end social column drop -->   
     
     </table>
<!--end body-->
     
<!--start border close-->     
     </td>
     </tr>                       
</table>
<!--end border close-->

<!--start footer-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" id="footer" bgcolor="#ffffff">
  <tr>
    <td colspan="2"><span style="font-size: 9px;font-family: Arial, Helvetica, sans-serif;"><br />
      If you wish to unsubscribe from this mailing, choose the &quot;Remove yourself from this mailing&quot; link. You will not receive any future electronic mailings on this specific topic.<br />
      <br />
      If you wish to opt-out of all Dana-Farber Cancer Institute and the Jimmy Fund electronic mailings, choose the &quot;Remove yourself from all mailings from Dana-Farber Cancer Institute and the Jimmy Fund&quot; link. This includes event-specific emails and reminders for: Boston Marathon® Jimmy Fund Walk, Jimmy Fund Golf Tournaments, Dana-Farber Marathon Challenge, WEEI/NESN Jimmy Fund Radio-Telethon, etc., for which you may be a current, former, or future participant. You are receiving this email to <input readonly="" value="[[Email Address]]" cite="" mergetype="dbfield" style="border:#aaaaaa solid 1px;width:111px" /> and Supporter ID #<input readonly="" value="[[supporter_id]]" cite="" mergetype="dbfield" style="border:#aaaaaa solid 1px;width:96px;" />. For more information, please refer to our <a href="http://www.jimmyfund.org/privacy-policy/" target="_blank" style="color:#f57421;">privacy policy</a>.<br />
      <br />
    </span></td>
  </tr>
  <tr>
    <td><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <th align="left" valign="top" style="vertical-align:text-top;font-weight:normal;" width="230" class="footer-column"><span style="font-size: 9px;font-family: Arial, Helvetica, sans-serif;"> <strong>Contact Us</strong><br />
          Dana-Farber Cancer Institute<br />
          Division of Development &amp; the Jimmy Fund<br />
          10 Brookline Place West, 6th Floor<br />
          Brookline, MA 02445-7226<br />
			<strong><a href="http://www.dana-farber.org/" target="_blank" style="color:#f57421;">www.dana-farber.org</a></strong> | <strong><a href="http://www.jimmyfund.org/" target="_blank" style="color:#f57421;">www.jimmyfund.org</a></strong>
        </span></th>
        <th width="370" class="footer-column-right" style="box-sizing: border-box;font-weight:normal;"><table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="background-color: #E8E8E8;padding:8px;" bgcolor="#E8E8E8">
          <tr>
            <td align="left" style="vertical-align: middle;" valign="middle"><table class="us-news-badge" cellpadding="0" cellspacing="0" border="0" align="left" width="156">
              <tr>
                <td><a href="http://health.usnews.com/best-hospitals/area/ma/dana-farber-cancer-institute-6140583" target="_blank"><img src="http://www.kintera.org/atf/cf/{EF61BFEE-C3E7-4229-B0AA-66D96E3E010D}/US_NEWS_BADGES-NATIONAL-80-82.PNG" width="80" height="82" alt="US News Badge" border="0" /></a></td>
                <td><a href="http://health.usnews.com/best-hospitals/pediatric-rankings/cancer" target="_blank"><img src="http://www.kintera.org/atf/cf/{EF61BFEE-C3E7-4229-B0AA-66D96E3E010D}/US_NEWS_BADGES-CHILDRENS-76-82.PNG" width="76" height="86" alt="US News Badge" border="0" /></a></td>
              </tr>
            </table></td>
            <td align="left" valign="middle" class="us-news-text" style="padding-left:10px;padding-right:5px; min-width:80px;vertical-align: middle;"><span style="font-size: 9px;font-family: Arial, Helvetica, sans-serif;color:#000000;">Dana-Farber Cancer Institute has been the top ranked cancer hospital in New England by U.S. News and World Report for 17 consecutive years, and is the only cancer center in the country ranked in the top 4 for both adult and pediatric cancer programs.</span></td>
          </tr>
        </table></th>
      </tr>
    </table></td>
  </tr>
     <tr bgcolor="#ffffff">
        <td colspan="2" bgcolor="#ffffff" style="font-size:1px;"><img src="http://www.kintera.org/atf/cf/%7BEF61BFEE-C3E7-4229-B0AA-66D96E3E010D%7D/GMAIL-SPACER.GIF" alt="" width="595" height="1" class="hide" border="0" style="width:595px;min-width:595px;"/></td>
    </tr>
</table>     
<!--end footer-->
<style data-ignore-inlining>@media print{ #_t { background-image: url('https://fgpytoem.emltrk.com/fgpytoem?p&d=%%emailaddr%%');}} div.OutlookMessageHeader {background-image:url('https://fgpytoem.emltrk.com/fgpytoem?f&d=%%emailaddr%%')} table.moz-email-headers-table {background-image:url('https://fgpytoem.emltrk.com/fgpytoem?f&d=%%emailaddr%%')} blockquote #_t {background-image:url('https://fgpytoem.emltrk.com/fgpytoem?f&d=%%emailaddr%%')} #MailContainerBody #_t {background-image:url('https://fgpytoem.emltrk.com/fgpytoem?f&d=%%emailaddr%%')}</style><div id="_t"></div>
<img src="https://fgpytoem.emltrk.com/fgpytoem?d=%%emailaddr%%" width="1" height="1" border="0" />
</body>
</html>

